Definition of Categories

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Cat.Type where

open import Prim.Prelude
open import Properties.Set
open import Properties.Groupoid

\end{code}

\begin{code}

cat-structure : (ob : ğ“¤ Ì‡) (ğ“¥ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âº Ì‡
cat-structure ob ğ“¥ =
 Î£ hom ê‰ (ob â†’ ob â†’ ğ“¥ Ì‡) ,
 Î£ idn ê‰ ((A : ob) â†’ hom A A) ,
 ({A B C : ob} â†’ hom A B â†’ hom B C â†’ hom A C)

property-of : ğ“¤ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
property-of ob = cat-structure ob ğ“¥ â†’ ğ“¤ âŠ” ğ“¥ Ì‡

cat-properties : {ob : ğ“¤ Ì‡}
               â†’ (A : cat-axiom ğ“¤) â†’ ?
               â†’ cat-structure ob ğ“¥
cat-properties {ğ“¤} s = {!!}

-- precategory-axioms : {ob : ğ“¤ Ì‡} â†’ cat-axioms ob ğ“¥
-- precategory-axioms {ğ“¤} {ğ“¥} {ob} (hom , idn , seq) =
--  Î£ hom-is-set ê‰ ((A B : ob) â†’ is-set (hom A B)) ,
--  Î£ idn-L ê‰ ((A B : ob) (f : hom A B) â†’ seq (idn A) f ï¼ f) ,
--  Î£ idn-R ê‰ ((A B : ob) (f : hom A B) â†’ seq f (idn B) ï¼ f) ,
--  ({A B C D : ob} (f : hom A B) (g : hom B C) (h : hom C D)
--          â†’ seq f (seq g h) ï¼ seq (seq f g) h)

-- I prefer to use the keyword Cat for Precategories, and Strict Categories
-- for Univalent categories
record Cat (Ob : ğ“¤ Ì‡) (ğ“¥ : Universe) : ğ“¤ âº âŠ” ğ“¥ âº Ì‡ where
 no-eta-equality
 field
  str : cat-structure Ob ğ“¥
  ax : cat-properties str

 -- getter functions
 ob : ğ“¤ Ì‡
 ob = Ob

 hom : Ob â†’ Ob â†’ ğ“¥ Ì‡
 hom = prâ‚ str

 src : {A B : Ob} â†’ hom A B â†’ Ob
 src {A} = Î» _ â†’ A

 tgt : {A B : Ob} â†’ hom A B â†’ Ob
 tgt {_} {B} = Î» _ â†’ B

 idn : (A : Ob) â†’ hom A A
 idn = prâ‚ (prâ‚‚ str)

 seq : {A B C : Ob} â†’ (f : hom A B) (g : hom (tgt f) C) â†’ hom (src f) (tgt g)
 seq = prâ‚‚ (prâ‚‚ str)

 cmp : {A B C : ob} â†’ (g : hom B C) (f : hom A (src g)) â†’ hom (src f) (tgt g)
 cmp g f = seq f g

 hom-is-set : (A B : ob) â†’ is-set (hom A B)
 hom-is-set A B = prâ‚ ax A B

 idn-L : (A B : ob) (f : hom A B) â†’ seq (idn A) f ï¼ f
 idn-L A B f = prâ‚ (prâ‚‚ ax) A B f

 idn-R : (A B : ob) (f : hom A B) â†’ seq f (idn B) ï¼ f
 idn-R A B f = prâ‚ (prâ‚‚ (prâ‚‚ ax)) A B f

 assoc : {A B C D : ob} (f : hom A B) (g : hom (tgt f) C) (h : hom (tgt g) D)
         â†’ seq f (seq g h) ï¼ seq (seq f g) h
 assoc f g h = prâ‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ax))) f g h

 ext : ğ“¤ âŠ” ğ“¥ Ì‡
 ext = prâ‚‚ (prâ‚‚ (prâ‚‚ (prâ‚‚ ax)))

open Cat public

_áµ’áµ– : {X : ğ“¤ Ì‡} â†’ Cat X ğ“¥ â†’ Cat X ğ“¥
str (_áµ’áµ– {ğ“¤} {ğ“¥} {X} C) = (Î» (x : X) (y : X) â†’ hom C y x)
          , prâ‚ (prâ‚‚ (str C))
          , Î» {A} {B} {C = Câ‚} z zâ‚ â†’ prâ‚‚ (prâ‚‚ (str C)) zâ‚ z
ax (_áµ’áµ– {ğ“¤} {ğ“¥} {X} C) = (Î» A B x y p q â†’ hom-is-set C B A x y p q)
                      , (Î» A B p â†’ idn-R C B A p)
                      , (Î» A B p â†’ idn-L C B A p)
                      , (Î» f g h â†’ assoc C h g f â»Â¹)
                      , ext C

-- Î“ induces a category structure for any type X
Î“âŸ¶cat-structure : (X : ğ“¤ Ì‡) â†’ cat-structure X ğ“¤
Î“âŸ¶cat-structure X = _ï¼_ , erefl , id-trans

-- Homotopies also induce a category structure for any function type X to Y
âˆ¼âŸ¶cat-structure : (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) â†’ cat-structure (X â†’ Y) (ğ“¤ âŠ” ğ“¥)
âˆ¼âŸ¶cat-structure X Y = _âˆ¼_ , (Î» _ _ â†’ path) , âˆ¼trans

transport-fiber : (X : ğ“¤ Ì‡) (A : X â†’ ğ“¥ Ì‡) {f : X â†’ X} {x y : X} â†’ Path f x y â†’ ğ“¥ Ì‡
transport-fiber X A p = A (source p) â†’ A (target p)

-- its the case that homotopies are sufficient to render displayed categories
-- display-structure : {X : ğ“¤ Ì‡} (C : Cat X ğ“¤ Ì‡) (D : Psh C ğ“¥) {a b : C} (f : C â†’ C) â†’ Cat (Î  D) (ğ“¤ âŠ” ğ“¥)
-- str (display-structure C D f) = (Î» h k â†’ (h âˆ˜ f) âˆ¼ (k âˆ˜ f)) , (Î» A x â†’ path) , âˆ¼trans
-- ax (display-structure C D f) = {!!} , {!!}

-- GrpdâŸ¶Cat : {X : ğ“¤ Ì‡} â†’ is-groupoid X â†’ Cat X ğ“¤
-- str (GrpdâŸ¶Cat s) = Hom , erefl , id-trans
-- ax (GrpdâŸ¶Cat s) = (Î» A B â†’ Î» x xâ‚ xâ‚‚ xâ‚ƒ â†’ {!!}) , {!!}
--  where
--   _ : {!(A B : X) â†’ ?!}
--   _ = s {!ob!} {!!}
  -- field
  -- hom-is-set : (A B : ob) â†’ is-set (hom A B)
  -- idn-L : (A B : ob) â†’ is-set (hom A B)
  -- idn-R : (A B : ob) (f : hom A B) â†’ seq f (idn B) ï¼ f
-- -- induces a category on functions
-- CatPathP : (ob : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (f : ob â†’ ğ“¥ Ì‡) â†’ category-structure ob ğ“¥
-- arr (CatPathP ob f) = Î» a b â†’ f a ï¼ f b
-- unit (CatPathP ob f) = Î» _ â†’ refl
-- atrans (CatPathP ob f) = ?

-- âˆ¼is-cat : Cat ğ“¤ ğ“¤
-- âˆ¼is-cat

\end{code}
