\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Algebra where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Homotopy
open import Base.Nat
open import Base.Definitions
open import Base.Operators
open import Base.Sets

forth-and-back-transport : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
                           {x y : X} (p : x ï¼ y) {a : A x}
                         â†’ (A â†œ p) ((p â† A) a) ï¼ a
forth-and-back-transport refl = refl

back-and-forth-transport : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
                           {x y : X} (p : y ï¼ x) {a : A x}
                         â†’ (p â† A) ((A â†œ p) a) ï¼ a
back-and-forth-transport refl = refl

transportâ»Â¹-is-pre-comp : {X X' : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (p : X ï¼ X') (g : X' â†’ Y)
                        â†’ ((Î» _ â†’ _ â†’ Y) â†œ p) g ï¼ g âˆ˜ Idtofun p
transportâ»Â¹-is-pre-comp refl g = refl

transport-is-pre-comp : {X X' : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (p : X ï¼ X') (g : X â†’ Y)
                      â†’ (p â† (Î» _ â†’ _ â†’ Y)) g ï¼ g âˆ˜ Idtofun (p â»Â¹)
transport-is-pre-comp refl g = refl

trans-sym : {X : ğ“¤ Ì‡ } {x y : X} (r : x ï¼ y) â†’ r â»Â¹ âˆ™ r ï¼ refl
trans-sym refl = refl

trans-sym' : {X : ğ“¤ Ì‡ } {x y : X} (r : x ï¼ y) â†’ r âˆ™ r â»Â¹ ï¼ refl
trans-sym' refl = refl

transport-Ã— : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (B : X â†’ ğ“¦ Ì‡ )
              {x y : X} {c : A x Ã— B x} (p : x ï¼ y)
            â†’ (p â† (x ê‰ X â†¦ (A x Ã— B x))) c
            ï¼ (p â† A) (prâ‚ c) , (p â† B) (prâ‚‚ c)
transport-Ã— A B refl = refl

transportd : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (B : (x : X) â†’ A x â†’ ğ“¦ Ì‡ )
             {x : X}  (a : A x) {y : X} (p : x ï¼ y)
           â†’ B x a â†’ B y ((p â† A) a)
transportd A B a refl = id

transport-Î£ : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (B : (x : X) â†’ A x â†’ ğ“¦ Ì‡ )
              {x : X} (y : X) (p : x ï¼ y) (a : A x) {b : B x a}
            â†’ (p â† (x ê‰ X â†¦ (Î£ y ê‰ A x , B x y))) (a , b)
            ï¼ (p â† A) a , transportd A B a p b

transport-Î£ A B {x} x refl a = refl

transport-âˆ™ : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ )
              {x y z : X} (q : x ï¼ y) (p : y ï¼ z) {a : A x}
            â†’ ((q âˆ™ p) â† A) a ï¼ (p â† A) ((q â† A) a)
transport-âˆ™ A refl refl = refl

transport-âˆ™' : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ )
               {x y z : X} (q : x ï¼ y) (p : y ï¼ z)
             â†’ (q âˆ™ p) â† A ï¼ p â† A âˆ˜ q â† A
transport-âˆ™' A refl refl = refl

transport-ap : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (A : Y â†’ ğ“¦ Ì‡ )
               (f : X â†’ Y) {x x' : X} (p : x ï¼ x') {a : A(f x)}
             â†’ (p â† (A âˆ˜ f)) a ï¼ ((f âˆ˜ p) â† A) a
transport-ap A f refl = refl

transport-ap' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (A : Y â†’ ğ“¦ Ì‡ )
                (f : X â†’ Y) {x x' : X} (p : x ï¼ x')
              â†’ p â† (A âˆ˜ f) ï¼ (f âˆ˜ p) â† A
transport-ap' A f refl = refl


nat-transport : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {B : X â†’ ğ“¦ Ì‡ }
                (f : Nat A B) {x y : X} (p : x ï¼ y) {a : A x}
              â†’ f y (transport A p a) ï¼ transport B p (f x a)
nat-transport f refl = refl

transport-fam : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } (P : {x : X} â†’ Y x â†’ ğ“¦ Ì‡ )
               (x : X) (y : Y x) â†’ P y â†’ (x' : X) (r : x ï¼ x') â†’ P (transport Y r y)
transport-fam P x y p x refl = p

transport-left-rel : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } (_â‰º_ : {x : X} â†’ Y x â†’ Y x â†’ ğ“¦ Ì‡ )
                   â†’ (a x : X) (b : Y a) (v : Y x) (r : x ï¼ a)
                   â†’ transport Y r v â‰º b
                   â†’ v â‰º transportâ»Â¹ Y r b
transport-left-rel _â‰º_ a a b v refl = id

transport-right-rel : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } (_â‰º_ : {x : X} â†’ Y x â†’ Y x â†’ ğ“¦ Ì‡ )
                    â†’ (a x : X) (b : Y a) (v : Y x) (p : a ï¼ x)
                    â†’  v â‰º transport Y p b
                    â†’ transportâ»Â¹ Y p v â‰º b
transport-right-rel _â‰º_ a a b v refl = id

transportâ»Â¹-right-rel : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } (_â‰º_ : {x : X} â†’ Y x â†’ Y x â†’ ğ“¦ Ì‡ )
                      â†’ (a x : X) (b : Y a) (v : Y x) (r : x ï¼ a)
                      â†’ v â‰º transportâ»Â¹ Y r b
                      â†’ transport Y r v â‰º b
transportâ»Â¹-right-rel _â‰º_ a a b v refl = id

transportâ»Â¹-left-rel : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } (_â‰º_ : {x : X} â†’ Y x â†’ Y x â†’ ğ“¦ Ì‡ )
                     â†’ (a x : X) (b : Y a) (v : Y x) (p : a ï¼ x)
                     â†’ transportâ»Â¹ Y p v â‰º b
                     â†’ v â‰º transport Y p b
transportâ»Â¹-left-rel _â‰º_ a a b v refl = id

transport-const : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {x x' : X} {y : Y} (p : x ï¼ x')
                â†’ (p â† (_ ê‰ X â†¦ Y)) y ï¼ y
transport-const refl = refl

apd' : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (f : (x : X) â†’ A x)
       {x y : X} (p : x ï¼ y)
     â†’ (p â† A) (f x) ï¼ f y
apd' A f refl = refl

apd : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (f : (x : X) â†’ A x)
      {x y : X} (p : x ï¼ y)
    â†’ (p â† A) (f x) ï¼ f y
apd = apd' _

ap-id-is-id : {X : ğ“¤ Ì‡ } {x y : X} (p : x ï¼ y) â†’ ap id p ï¼ p
ap-id-is-id refl = refl

ap-id-is-id' : {X : ğ“¤ Ì‡ } {x y : X} (p : x ï¼ y) â†’ p ï¼ ap id p
ap-id-is-id' refl = refl

ap-âˆ™ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) {x y z : X} (p : x ï¼ y) (q : y ï¼ z)
     â†’ f âˆ˜ (p âˆ™ q) ï¼ (f âˆ˜ p) âˆ™ (f âˆ˜ q)
ap-âˆ™ f refl refl = refl

ap-âˆ™' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) {x y : X} (p : x ï¼ y)
      â†’ (f âˆ˜ (p â»Â¹)) âˆ™ (f âˆ˜ p) ï¼ refl
ap-âˆ™' f refl = refl

ap-sym : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) {x y : X} (p : x ï¼ y)
       â†’ (f âˆ˜ p) â»Â¹ ï¼ f âˆ˜ p â»Â¹
ap-sym f refl = refl

ap-ap : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } (f : X â†’ Y) (g : Y â†’ Z)
        {x x' : X} (r : x ï¼ x')
      â†’ ap g (ap f r) ï¼ ap (g âˆ˜ f) r
ap-ap {ğ“¤} {ğ“¥} {ğ“¦} {X} {Y} {Z} f g refl = refl

\end{code}

Added by Ettore Aldrovandi, Sun Sep 24 00:35:12 UTC 2023

\begin{code}

apâ‚‚-refl-left : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } (f : X â†’ Y â†’ Z) {x : X} {yâ‚€ yâ‚ : Y}
                (q : yâ‚€ ï¼ yâ‚)
              â†’ apâ‚‚ f refl q ï¼ ap (f x) q
apâ‚‚-refl-left f refl = refl

apâ‚‚-refl-right : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } (f : X â†’ Y â†’ Z) {xâ‚€ xâ‚ : X} {y : Y}
                (p : xâ‚€ ï¼ xâ‚)
              â†’ apâ‚‚ f p refl ï¼ ap (Î» v â†’ f v y) p
apâ‚‚-refl-right f refl = refl

apâ‚‚-âˆ™ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } (f : X â†’ Y â†’ Z) {xâ‚€ xâ‚ xâ‚‚ : X} {yâ‚€ yâ‚ yâ‚‚ : Y}
        (pâ‚€ : xâ‚€ ï¼ xâ‚) (pâ‚ : xâ‚ ï¼ xâ‚‚)
        (qâ‚€ : yâ‚€ ï¼ yâ‚) (qâ‚ :  yâ‚ ï¼ yâ‚‚)
      â†’ apâ‚‚ f (pâ‚€ âˆ™ pâ‚) (qâ‚€ âˆ™ qâ‚) ï¼ apâ‚‚ f pâ‚€ qâ‚€ âˆ™ apâ‚‚ f pâ‚ qâ‚
apâ‚‚-âˆ™ f refl refl refl refl = refl

\end{code}


\begin{code}

apâ‚ƒ : {W : ğ“£ Ì‡} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
      (f : W â†’ X â†’ Y â†’ Z) {wâ‚€ wâ‚ : W} {xâ‚€ xâ‚ : X} {yâ‚€ yâ‚ : Y}
    â†’ wâ‚€ ï¼ wâ‚ â†’ xâ‚€ ï¼ xâ‚ â†’ yâ‚€ ï¼ yâ‚ â†’ f wâ‚€ xâ‚€ yâ‚€ ï¼ f wâ‚ xâ‚ yâ‚
apâ‚ƒ f refl refl refl = refl

\end{code}

Added by Ettore Aldrovandi, Sun Sep 24 00:35:12 UTC 2023

\begin{code}

apâ‚ƒ-âˆ™ : {W : ğ“£ Ì‡} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
        (f : W â†’ X â†’ Y â†’ Z) {wâ‚€ wâ‚ wâ‚‚ : W} {xâ‚€ xâ‚ xâ‚‚ : X} {yâ‚€ yâ‚ yâ‚‚ : Y}
        (râ‚€ : wâ‚€ ï¼ wâ‚) (râ‚ : wâ‚ ï¼ wâ‚‚)
        (pâ‚€ : xâ‚€ ï¼ xâ‚) (pâ‚ : xâ‚ ï¼ xâ‚‚)
        (qâ‚€ : yâ‚€ ï¼ yâ‚) (qâ‚ :  yâ‚ ï¼ yâ‚‚)
      â†’ apâ‚ƒ f (râ‚€ âˆ™ râ‚) (pâ‚€ âˆ™ pâ‚) (qâ‚€ âˆ™ qâ‚) ï¼ apâ‚ƒ f râ‚€ pâ‚€ qâ‚€ âˆ™ apâ‚ƒ f râ‚ pâ‚ qâ‚
apâ‚ƒ-âˆ™ f refl refl refl refl refl refl = refl

apâ‚ƒ-refl-left : {W : ğ“£ Ì‡} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
                (f : W â†’ X â†’ Y â†’ Z) {w : W} {xâ‚€ xâ‚ : X} {yâ‚€ yâ‚ : Y}
                (p : xâ‚€ ï¼ xâ‚) (q : yâ‚€ ï¼ yâ‚)
              â†’ apâ‚ƒ f refl p q ï¼ apâ‚‚ (f w) p q
apâ‚ƒ-refl-left f refl refl = refl

apâ‚ƒ-refl-mid : {W : ğ“£ Ì‡} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
               (f : W â†’ X â†’ Y â†’ Z) {wâ‚€ wâ‚ : W} {x : X} {yâ‚€ yâ‚ : Y}
               (r : wâ‚€ ï¼ wâ‚) (q : yâ‚€ ï¼ yâ‚)
              â†’ apâ‚ƒ f r refl q ï¼ apâ‚‚ (Î» w y â†’ f w x y) r q
apâ‚ƒ-refl-mid f refl refl = refl

apâ‚ƒ-refl-right : {W : ğ“£ Ì‡} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
               (f : W â†’ X â†’ Y â†’ Z) {wâ‚€ wâ‚ : W} {xâ‚€ xâ‚ : X} {y : Y}
               (r : wâ‚€ ï¼ wâ‚) (p : xâ‚€ ï¼ xâ‚)
              â†’ apâ‚ƒ f r p refl ï¼ apâ‚‚ (Î» w x â†’ f w x y) r p
apâ‚ƒ-refl-right f refl refl = refl

\end{code}


ap-refl-is-refl : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y} {x : X} â†’ ap f (â„° x) ï¼ â„° (f x)
ap-refl-is-refl = refl

ap-refl : {Y : ğ“¥ Ì‡} (f : X â†’ Y) {x : X} {y : Y} (p : y ï¼ f x) â†’ p âˆ™ ap f refl ï¼ p
ap-refl f refl = refl

ap-refl' : {Y : ğ“¥ Ì‡} (f : X â†’ Y) {x : X} {y : Y} (p : f x ï¼ y) â†’ ap f refl âˆ™ p ï¼ p
ap-refl' f refl = refl

ap-refl-comm-if-set : {Y : ğ“¥ Ì‡} {x y z : X} (f g : X â†’ Y)
             â†’ (p : x ï¼ y) (q : f x ï¼ g x) (r : f y ï¼ g y)
             â†’ is-set Y
             â†’ q âˆ™ ap g p ï¼ ap f p âˆ™ r
ap-refl-comm-if-set f g refl q r =
 -------------------------------------
 q ï¼âŸ¨ ap-refl g q âŸ©
 q ï¼âŸ¨ {!!} âŸ©
 r ï¼âŸ¨ {!!} âŸ©
 (r â† ((_ï¼_) âˆ˜ f) _) (ap f refl) âˆ


homotopy-ap : {Y : ğ“¥ Ì‡} {f g : X â†’ Y} â†’ {x y : X} (e : f âˆ¼ g) (p : x ï¼ y)
     â†’ e x âˆ™ ap g p ï¼ (p â† u â†¦ (f x ï¼ g u)) (e x)
homotopy-ap e refl = refl

homotopy-ap2 : {Y : ğ“¥ Ì‡} {f g : X â†’ Y} â†’ {x y : X} (e : f âˆ¼ g) (p : x ï¼ y)
     â†’ (e x â»Â¹) âˆ™ ap f p âˆ™ e y ï¼ ap g p
homotopy-ap2 e refl = {!!}

homotopy-ap' : {Y : ğ“¥ Ì‡} {f g : X â†’ Y} â†’ {x y : X} (e : f âˆ¼ g) (p : x ï¼ y)
     â†’ (ap f p) âˆ™ (e y) ï¼ (p â† u â†¦ (f x ï¼ g u)) (e x)
homotopy-ap' e refl = {!!}

homotopies-are-natural' : {X : ğ“¤ Ì‡ } {A : ğ“¥ Ì‡ }
                          (f g : X â†’ A)
                          (H : f âˆ¼ g)
                          {x y : X}
                          {p : x ï¼ y}
                        â†’ H x âˆ™ (g â—¦ p) âˆ™ (H y)â»Â¹ ï¼ (f â—¦ p)
homotopies-are-natural' f g H {x} {_} {refl} = {!!}

homotopies-are-natural'' : {X : ğ“¤ Ì‡ } {A : ğ“¥ Ì‡ }
                           (f g : X â†’ A)
                           (H : f âˆ¼ g)
                           {x y : X}
                           {p : x ï¼ y}
                         â†’ (H x) â»Â¹ âˆ™ f â—¦ p âˆ™ H y ï¼ g â—¦ p
homotopies-are-natural'' f g H {x} {.x} {refl} = {!!}

homotopies-are-natural : {X : ğ“¤ Ì‡ } {A : ğ“¥ Ì‡ }
                         (f g : X â†’ A)
                         (H : f âˆ¼ g)
                         {x y : X}
                         {p : x ï¼ y}
                       â†’ H x âˆ™ ap g p ï¼ ap f p âˆ™ H y
homotopies-are-natural f g H {x} {_} {refl} = refl-left-neutral â»Â¹

-- product of identity terms gives an identity of product terms (uncurried)
-- two products are equal if their projections are equal
ï¼pr-gives-ï¼Ã— : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {z z' : X Ã— Y}
            â†’ (prâ‚ z ï¼ prâ‚ z') â†’ (prâ‚‚ z ï¼ prâ‚‚ z') â†’ z ï¼ z'
ï¼pr-gives-ï¼Ã— refl refl = refl

Ã—ï¼pr-gives-ï¼Ã— : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y}
          â†’ (prâ‚ z ï¼ prâ‚ z') Ã— (prâ‚‚ z ï¼ prâ‚‚ z')
          â†’ z ï¼ z'
Ã—ï¼pr-gives-ï¼Ã— = uncurry ï¼pr-gives-ï¼Ã—

ï¼Ã—-gives-Ã—ï¼pr : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y}
            â†’ z ï¼ z'
            â†’ (prâ‚ z ï¼ prâ‚ z') Ã— (prâ‚‚ z ï¼ prâ‚‚ z' )
ï¼Ã—-gives-Ã—ï¼pr refl = (refl , refl)

ï¼Ã—-gives-ï¼prâ‚ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y}
            â†’ z ï¼ z'
            â†’ (prâ‚‚ z ï¼ prâ‚‚ z') â†’ (prâ‚ z ï¼ prâ‚ z')
ï¼Ã—-gives-ï¼prâ‚ p q = ap prâ‚ p

ï¼Ã—-gives-ï¼prâ‚‚ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y}
            â†’ z ï¼ z'
            â†’ (prâ‚ z ï¼ prâ‚ z') â†’ (prâ‚‚ z ï¼ prâ‚‚ z' )
ï¼Ã—-gives-ï¼prâ‚‚ p q = ap prâ‚‚ p

-- tofrom-Ã—-ï¼ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
--               {z z' : X Ã— Y} (p : z ï¼ z')
--             â†’ p ï¼ ï¼Â²-gives-ï¼Ã—, (prâ‚ (from-Ã—-ï¼' p)) (prâ‚‚ (from-Ã—-ï¼' p))
-- tofrom-Ã—-ï¼ refl = refl

from-Î£-ï¼'' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {u v : Î£ Y} (r : u ï¼ v)
         â†’ ((ap prâ‚ r) â† Y) (prâ‚‚ u) ï¼ (prâ‚‚ v)
from-Î£-ï¼'' {ğ“¤} {ğ“¥} {X} {Y} {u} {v} refl = refl

from-Î£-ï¼' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {u v : Î£ Y} (r : u ï¼ v)
           â†’ ((prâ‚ â—¦ r) â† Y) (prâ‚‚ u) ï¼ (prâ‚‚ v)
from-Î£-ï¼' {ğ“¤} {ğ“¥} {X} {Y} {u} {v} refl = refl

from-Î£-ï¼ : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {Ïƒ Ï„ : Î£ Y} (r : Ïƒ ï¼ Ï„)
          â†’ Î£ p ê‰ prâ‚ Ïƒ ï¼ prâ‚ Ï„ , (p â† Y) (prâ‚‚ Ïƒ) ï¼ (prâ‚‚ Ï„)
from-Î£-ï¼ r = (prâ‚ â—¦ r , from-Î£-ï¼' r)

to-Î£-ï¼ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {Ïƒ Ï„ : Î£ A}
        â†’ (Î£ p ê‰ prâ‚ Ïƒ ï¼ prâ‚ Ï„ , (p â† A) (prâ‚‚ Ïƒ) ï¼ prâ‚‚ Ï„)
        â†’ Ïƒ ï¼ Ï„
to-Î£-ï¼ (refl , refl) = refl

ap-prâ‚-to-Î£-ï¼ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {Ïƒ Ï„ : Î£ A}
                 (w : Î£ p ê‰ prâ‚ Ïƒ ï¼ prâ‚ Ï„ , (p â† A) (prâ‚‚ Ïƒ) ï¼ prâ‚‚ Ï„)
               â†’ (prâ‚ â—¦ to-Î£-ï¼ w) ï¼ prâ‚ w
ap-prâ‚-to-Î£-ï¼ (refl , refl) = refl

to-Î£-ï¼' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {x : X} {y y' : Y x}
         â†’ y ï¼ y'
         â†’ (x , y) ï¼[ Î£ Y ] (x , y')
to-Î£-ï¼' {ğ“¤} {ğ“¥} {X} {Y} {x} = ap (Î» - â†’ (x , -))

fromto-Î£-ï¼ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ }
              {Ïƒ Ï„ : Î£ A}
              (w : Î£ p ê‰ prâ‚ Ïƒ ï¼ prâ‚ Ï„ , transport A p (prâ‚‚ Ïƒ) ï¼ prâ‚‚ Ï„)
            â†’ from-Î£-ï¼ (to-Î£-ï¼ w) ï¼ w
fromto-Î£-ï¼ (refl , refl) = refl

tofrom-Î£-ï¼ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {Ïƒ Ï„ : Î£ A} (r : Ïƒ ï¼ Ï„)
            â†’ to-Î£-ï¼ (from-Î£-ï¼ r) ï¼ r
tofrom-Î£-ï¼ refl = refl

ap-prâ‚-to-Ã—-ï¼ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z t : X Ã— Y}
              â†’ (pâ‚ : prâ‚ z ï¼ prâ‚ t)
              â†’ (pâ‚‚ : prâ‚‚ z ï¼ prâ‚‚ t)
              â†’ ap prâ‚ (ï¼pr-gives-ï¼Ã— pâ‚ pâ‚‚) ï¼ pâ‚
ap-prâ‚-to-Ã—-ï¼ refl refl = refl

ap-prâ‚‚-to-Ã—-ï¼ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z t : X Ã— Y}
              â†’ (pâ‚ : prâ‚ z ï¼ prâ‚ t)
              â†’ (pâ‚‚ : prâ‚‚ z ï¼ prâ‚‚ t)
              â†’ ap prâ‚‚ (ï¼pr-gives-ï¼Ã— pâ‚ pâ‚‚) ï¼ pâ‚‚
ap-prâ‚‚-to-Ã—-ï¼ refl refl = refl

\end{code}

Added by Tom de Jong
22 March 2021:

\begin{code}

-- ap-prâ‚-refl-lemma : {X : ğ“¤ Ì‡ } (Y : X â†’ ğ“¥ Ì‡ )
--                     {x : X} {y y' : Y x}
--                     (w : (x , y) ï¼[ Î£ Y ] (x , y'))
--                   â†’ ap prâ‚ w ï¼ refl
--                   â†’ y ï¼ y'
-- ap-prâ‚-refl-lemma Y {x} {y} {y'} w p = Î³ (ap prâ‚ w) p âˆ™ h
--  where
--   Î³ : (r : x ï¼ x) â†’ (r ï¼ refl) â†’ y ï¼ transport Y r y
--   Î³ r refl = refl
--   h : transport Y (ap prâ‚ w) y ï¼ y'
--   h = from-Î£-ï¼' w

-- transport-along-ï¼ : {X : ğ“¤ Ì‡ } {x y : X} (q : x ï¼ y) (p : x ï¼ x)
--                   â†’ transport (Î» - â†’ - ï¼ -) q p ï¼ q â»Â¹ âˆ™ p âˆ™ q
-- transport-along-ï¼ refl p = (refl â»Â¹ âˆ™ (p âˆ™ refl) ï¼âŸ¨ refl              âŸ©
--                             refl â»Â¹ âˆ™ p          ï¼âŸ¨ refl-left-neutral âŸ©
--                             p                    âˆ                     ) â»Â¹

-- transport-along-â†’ : {X : ğ“¤ Ì‡ } (Y : X â†’ ğ“¥ Ì‡ ) (Z : X â†’ ğ“¦ Ì‡ )
--                     {x y : X}
--                     (p : x ï¼ y) (f : Y x â†’ Z x)
--                   â†’ transport (Î» - â†’ (Y - â†’ Z -)) p f
--                   ï¼ transport Z p âˆ˜ f âˆ˜ transport Y (p â»Â¹)
-- transport-along-â†’ Y Z refl f = refl

-- \end{code}

-- Added by Ettore Aldrovandi
-- September 19, 2022:

-- \begin{code}

-- ap-refl : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) {x : X}
--         â†’ ap f (ğ“»ğ“®ğ’»ğ“µ x) ï¼ ğ“»ğ“®ğ’»ğ“µ (f x)
-- ap-refl f = refl
\end{code}
