Definition of categories a more traditional way. Currently exploring Cat.Type
as an alternative way of defining categories.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Category where

open import Prim.Prelude
open import Properties.Associative
open import Properties.Neutral
open import Properties.Set

\end{code}

\begin{code}
record category-structure (ob : ğ“¤ Ì‡) (ğ“¥ : Universe) : ğ“¤ âŠ” ğ“¥ âº Ì‡ where
 constructor arr_â¨¾idn_â¨¾seq_
 field
  arr : ob â†’ ob â†’ ğ“¥ Ì‡
  unit : (A : ob) â†’ arr A A
  trans : {A B C : ob} â†’ arr A B â†’ arr B C â†’ arr A C

open category-structure

record Precategory : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
 no-eta-equality
 field
  ob : ğ“¤ Ì‡
  str : category-structure ob ğ“¥
  ax : ğ“¥ Ì‡

 hom : ob â†’ ob â†’ ğ“¥ Ì‡
 hom = arr str

 seq : {A B C : ob} â†’ hom A B â†’ hom B C â†’ hom A C
 seq = atrans str

 cmp : {A B C : ob} â†’ hom B C â†’ hom A B â†’ hom A C
 cmp g f = seq f g

 idn : (A : ob) â†’ hom A A
 idn A = unit str

 field
  hom-is-set : (A B : ob) â†’ is-set (hom A B)
  idn-L : (A B : ob) â†’ is-set (hom A B)
  idn-R : (A B : ob) (f : hom A B) â†’ seq f (idn B) ï¼ f
  assoc : (H J K L : ob) (f : hom H J) (g : hom J K) (h : hom K L)
        â†’ seq f (seq g h) ï¼ seq (seq f g) h

-- induces a category on functions
CatP : (ob : ğ“¤ Ì‡) â†’ category-structure ob ğ“¤
arr (CatP ob) = Î» X Y â†’ X â†’ Y
unit (CatP ob) = ğ‘–ğ‘‘
atrans (CatP ob) = Î» f g â†’ comp g f

-- induces a category on functions
CatPathP : (ob : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (f : ob â†’ ğ“¥ Ì‡) â†’ category-structure ob ğ“¥
arr (CatPathP ob f) = Î» a b â†’ f a ï¼ f b
unit (CatPathP ob f) = Î» _ â†’ refl
atrans (CatPathP ob f) = ?

-- âˆ¼is-cat : Cat ğ“¤ ğ“¤
-- âˆ¼is-cat

\end{code}
