Elementary notation and instances

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Definitions where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Homotopy
open import Base.Empty
open import Base.Plus

\end{code}

Inverses, Retracts, and Equivalences

\begin{code}

-- Involution : (X : ğ“¤ Ì‡) {Y : ğ“¥ Ì‡} (f : X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
-- Involution X f = Î£ e ê‰ Equiv f , prâ‚ (prâ‚ e) ï¼ prâ‚ (prâ‚‚ e)

\end{code}

Poset properties

\begin{code}

Reflexive : {X : ğ“¤ Ì‡ } (R : X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Reflexive R = âˆ€ x â†’ R x x

Symmetric : {X : ğ“¤ Ì‡ } â†’ (R : X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Symmetric R = âˆ€ x y â†’ R x y â†’ R y x

Antisymmetric : {X : ğ“¤ Ì‡ } â†’ (R : X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Antisymmetric R = âˆ€ x y â†’ R x y â†’ R y x â†’ x ï¼ y

Transitive : {X : ğ“¤ Ì‡ } â†’ (R : X â†’ X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Transitive R = âˆ€ x y z â†’ R x y â†’ R y z â†’ R x z

\end{code}

Properties of types

\begin{code}

Decidable : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Decidable A = A âˆ” Â¬ A

Distinctâ‚‚ : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Distinctâ‚‚ X = Î£ (x , y) ê‰ X Ã— X , (x â‰  y)

Distinctâ‚ƒ : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Distinctâ‚ƒ X = Î£ (x , y , z) ê‰ X Ã— X Ã— X , (x â‰  y) Ã— (y â‰  z) Ã— (z â‰  x)

\end{code}

Cover

\begin{code}

cover : {Z : ğ“¤ Ì‡} (Y : Z â†’ ğ“¥ Ì‡) (X : ğ“¦ Ì‡) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
cover Y X = âˆ€ i â†’ Y i â†’ X 

\end{code}

Unary function properties

\begin{code}

record Idempotent-Map {X : ğ“¥ Ì‡ } (f : X â†’ X) : ğ“¥ Ì‡
 where
  field
   idempotent : âˆ€ x â†’ f (f x) ï¼ f x

open Idempotent-Map {{...}} public

Left-Cancellable : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Left-Cancellable f = âˆ€ x x' â†’ f x ï¼ f x' â†’ x ï¼ x'

Right-Cancellable : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤Ï‰
Right-Cancellable f = {ğ“¦ : Universe} {Z : ğ“¦ Ì‡ } (g h : target f â†’ Z)
                    â†’ g âˆ˜ f âˆ¼ h âˆ˜ f
                    â†’ g âˆ¼ h

record Cancellable {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} (f : X â†’ Y) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 field
  cancel : âˆ€ x y â†’ f x ï¼ f y â†’ x ï¼ y

open Cancellable {{...}} public

record Neutral (X : ğ“¤ Ì‡) (f : X â†’ X) : ğ“¤ Ì‡
 where
  field
   neutral : âˆ€ x â†’ f x ï¼ x

open Neutral {{...}} public

\end{code}

Binary function properties

\begin{code}

Left-Neutral : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
Left-Neutral e _Â·_ = âˆ€ x â†’ e Â· x ï¼ x

Right-Neutral : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X â†’ X) â†’ ğ“¤ Ì‡
Right-Neutral e _Â·_ = âˆ€ x â†’ x Â· e ï¼ x

instance
 Left-Neutral-proof : {X : ğ“¤ Ì‡ } {e : X} {_Â·_ : X â†’ X â†’ X}
                      {p : Left-Neutral e _Â·_} â†’ Neutral X (e Â·_)
 Left-Neutral-proof {ğ“¤} {X} {e} {_âˆ™_} {p} = record { neutral = Î» x â†’ p x }

 Right-Neutral-proof : {X : ğ“¤ Ì‡ } {e : X} {_Â·_ : X â†’ X â†’ X}
                       {p : Right-Neutral e _Â·_} â†’ Neutral X (_Â· e)
 Right-Neutral-proof {ğ“¤} {X} {e} {_âˆ™_} {p} = record { neutral = Î» x â†’ p x }

record Associative {X : ğ“¤ Ì‡ } (_Â·_ : X â†’ X â†’ X) : ğ“¤ Ì‡
 where
  field
   assoc : âˆ€ x y z â†’ (x Â· y) Â· z ï¼ x Â· (y Â· z)

open Associative {{...}} public

record Commutative  {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} (_Â·_ : X â†’ X â†’ Y) : ğ“¤ âŠ” ğ“¥ Ì‡
 where
  field
   comm : âˆ€ x y â†’ (x Â· y) ï¼ (y Â· x)

\end{code}

From Notation.CanonicalMap

\begin{code}

record Canonical-Map {ğ“¤} {ğ“¥} (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡  where
 field
  Î¹ : X â†’ Y

open Canonical-Map {{...}} public

canonical-map : (X : ğ“¤ Ì‡ ) (Y : ğ“¥ Ì‡ ) â†’ {{_ : Canonical-Map X Y}} â†’ X â†’ Y
canonical-map X Y = Î¹

[_] : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {{ r : Canonical-Map X Y }} â†’ X â†’ Y
[_] = Î¹
\end{code}


Fixities:

\begin{code}

\end{code}
