Equivalence

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Equiv where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Homotopy

Section : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Section r = Î£ s ê‰ (codomain r â†’ domain r), r âˆ˜ s âˆ¼ id

Retraction : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Retraction s = Î£ r ê‰ (codomain s â†’ domain s), r âˆ˜ s âˆ¼ id

is-equiv : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-equiv f = Section f Ã— Retraction f

_â‰ƒ_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
X â‰ƒ Y = Î£ f ê‰ (X â†’ Y) , is-equiv f

Aut : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
Aut X = (X â‰ƒ X)

id-is-equiv : (X : ğ“¤ Ì‡ ) â†’ is-equiv (id {ğ“¤} {X})
id-is-equiv X = (id , Î» x â†’ refl) , (id , Î» x â†’ refl)

â‰ƒ-refl : (X : ğ“¤ Ì‡ ) â†’ X â‰ƒ X
â‰ƒ-refl X = id , id-is-equiv X

ğ•šğ•• : {X : ğ“¤ Ì‡ } â†’ X â‰ƒ X
ğ•šğ•• = â‰ƒ-refl _

\end{code}

Prove some properties of the identity type

\begin{code}

sym-is-equivalent : {X : ğ“¤ Ì‡} {x y : X} â†’ (x ï¼ y) â‰ƒ (y ï¼ x)
sym-is-equivalent = sym , (sym , Î» p â†’ sym-involutive p) , sym , Î» p â†’ sym-involutive p

\end{code}



\begin{code}



\end{code}

\begin{code}

\end{code}

 -- â»Â¹-is-equiv {{Id-Inv}} = ?
 -- involutive {{Id-Inv}} = ?
