Fibers

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Fiber where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Retracts
open import Base.Algebra

fiber _âŠ¸_  : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ Y â†’ ğ“¤ âŠ” ğ“¥ Ì‡
fiber f y = Î£ x ê‰ source f , f x ï¼ y
_âŠ¸_ = fiber

fiber-point : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {f : X â†’ Y} {y : Y} â†’ f âŠ¸ y â†’ X
fiber-point = prâ‚

fiber-identification : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {f : X â†’ Y} {y : Y} (w : f âŠ¸ y)
                     â†’ f (fiber-point w) ï¼ y
fiber-identification = prâ‚‚

each-fiber-of : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
              â†’ (X â†’ Y)
              â†’ (ğ“¤ âŠ” ğ“¥ Ì‡ â†’ ğ“¦ Ì‡)
              â†’ ğ“¥ âŠ” ğ“¦ Ì‡
each-fiber-of f P = âˆ€ y â†’ P (fiber f y)

transport-fiber : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                  (x x' : X) (y : Y) (p : x ï¼ x') (q : f x ï¼ y)
                â†’ (p â† (Î» - â†’ f - ï¼ y)) q ï¼ (f â—¦ (p â»Â¹)) âˆ™ q
transport-fiber f x .x .(f x) refl refl = refl

-- ftransport : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (A :  {f : X â†’ Y}
--              {x : X} {y : Y} {p : f x ï¼ y}
--            â†’ f âŠ¸ y â†’ A (f x)
-- ftransport {ğ“¤} {ğ“¥}

cover : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) â†’
cover = (y : Y) â†’ fiber f y

\end{code}

Paths

\begin{code}

-- lift : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {x y : X} (a : A x) (p : x ï¼ y)
--      â†’ x , a ï¼ y , (p â† A) a
-- lift a p = {!to-Î£-ï¼ ?!}

\end{code}
