\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Functor where

open import Base.Type
open import Base.Id
open import Base.Pi

record Functor (F : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡) : ğ“¤ âº âŠ” ğ“¥ Ì‡ where
 field
  fmap : {X Y : ğ“¤ Ì‡} â†’ (X â†’ Y) â†’ F X â†’ F Y
  fmap-id : {X : ğ“¤ Ì‡} â†’ fmap {X} {X} id  ï¼ id
  fmap-comp : {X Y Z : ğ“¤ Ì‡} (h : X â†’ Y) (g : Y â†’ Z)
            â†’ fmap (g âˆ˜ h) ï¼ fmap g âˆ˜ fmap h

open Functor {{...}} public

-- mbmap : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} â†’ (p : Maybe X) â†’ (X â†’ Maybe (Y x)) â†’ Maybe (Y)
-- mbmap m = ?

-- instance
--  Maybe-Monad : {X : ğ“¤ Ì‡} â†’ Monad Maybe
--  Maybe-Monad = record { pure = just
--                       ; join = {!!}
--                       }

\end{code}
