Function homotopy equivalence

\begin{code}
{-# OPTIONS --safe --without-K #-}

module Base.Homotopy where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Unit
open import Base.Empty
open import Base.Plus
open import Base.Operators public

\end{code}

\begin{code}

_âˆ¼_ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } â†’ Î  A â†’ Î  A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
f âˆ¼ g = âˆ€ x â†’ f x ï¼ g x

âˆ¼-refl : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f : Î  A} â†’ f âˆ¼ f
âˆ¼-refl x = refl

âˆ¼-trivial : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} (f : Î  A) â†’ f âˆ¼ f
âˆ¼-trivial f x = refl

âˆ¼-trans : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f g h : Î  A} â†’ f âˆ¼ g â†’ g âˆ¼ h â†’ f âˆ¼ h
âˆ¼-trans h k x = h x âˆ™ k x

instance
 âˆ¼-Dot : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f g h : Î  A} â†’ Dot (f âˆ¼ g) (g âˆ¼ h) (f âˆ¼ h)
 _âˆ™_ {{âˆ¼-Dot}} = âˆ¼-trans

âˆ¼-sym : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f g : Î  A} â†’ f âˆ¼ g â†’ g âˆ¼ f
âˆ¼-sym h x = h x â»Â¹

instance
 âˆ¼-Inverse : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {f g : Î  A} â†’ Inverse (f âˆ¼ g) (Î» _ â†’ g âˆ¼ f)
 _â»Â¹ {{âˆ¼-Inverse}} = âˆ¼-sym

âˆ¼-ap : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {E : ğ“¦ Ì‡ } (F : E â†’ Î  A) {e e' : E}
     â†’ e ï¼ e' â†’ F e âˆ¼ F e'
âˆ¼-ap F p x = ap (Î» - â†’ F - x) p

_âˆ¼âŸ¨_âŸ©_ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (f : Î  A) {g h : Î  A}
       â†’ f âˆ¼ g â†’ g âˆ¼ h â†’ f âˆ¼ h
_ âˆ¼âŸ¨ p âŸ© q = âˆ¼-trans p q

_âˆ¼âˆ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } (f : Î  A) â†’ f âˆ¼ f
_âˆ¼âˆ _ = âˆ¼-refl

âˆ¼-comp : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡} {f g : X â†’ Y} {h k : Y â†’ Z}
              â†’ h âˆ¼ k â†’ f âˆ¼ g â†’ h âˆ˜ f âˆ¼ k âˆ˜ g
âˆ¼-comp {ğ“¤} {ğ“¥} {ğ“¦} {X} {Y} {Z} {f} {g} {h} {k} p q x =
 (sym (q x) â† (Î» u â†’ h u ï¼ k (g x)))  (p (g x))

instance
 âˆ¼-Comp : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡} {f g : X â†’ Y} {h k : Y â†’ Z}
        â†’ Compose (h âˆ¼ k) (Î» _ â†’ f âˆ¼ g) (Î» _ _ â†’ h âˆ˜ f âˆ¼ k âˆ˜ g)
 _âˆ˜_ {{âˆ¼-Comp}} = âˆ¼-comp

âˆ¼-id-neutral : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {f : X â†’ Y} {g : Y â†’ Y} {h : X â†’ Y}
             â†’ g âˆ˜ f âˆ¼ h â†’ g âˆ¼ id â†’ f âˆ¼ h
âˆ¼-id-neutral p i = (i âˆ˜ âˆ¼-refl) â»Â¹ âˆ™ p

\end{code}



\begin{code}

-- homotopy-cell : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ (f g : X â†’ Y) â†’ ğ“¤
-- homotopy-cell =

\end{code}



\end{code}

Idtofun

\begin{code}

Idtofun : {X Y : ğ“¤ Ì‡ } â†’ X ï¼ Y â†’ X â†’ Y
Idtofun = transport id

Idtofun-retraction : {X Y : ğ“¤ Ì‡ } (p : X ï¼ Y) â†’ Idtofun p âˆ˜ Idtofun (p â»Â¹) âˆ¼ id
Idtofun-retraction refl _ = refl

Idtofun-section : {X Y : ğ“¤ Ì‡ } (p : X ï¼ Y) â†’ Idtofun (p â»Â¹) âˆ˜ Idtofun p âˆ¼ id
Idtofun-section refl _ = refl

Idtofunâ»Â¹ : {X Y : ğ“¤ Ì‡ } â†’ X ï¼ Y â†’ Y â†’ X
Idtofunâ»Â¹ = transportâ»Â¹ id

\end{code}

\begin{code}

{-# DISPLAY trans p q = p âˆ™ q #-}

\end{code}

Infixities

\begin{code}

infix  4 _âˆ¼_
infix  1 _âˆ¼âˆ
infixr 0 _âˆ¼âŸ¨_âŸ©_

\end{code}
