-- Identity type

\begin{code}
{-# OPTIONS --safe --without-K #-}

module Base.Id where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Unit
open import Base.Empty
open import Base.Operators public

private variable
 X : ğ“¤ Ì‡

data _ï¼_ {ğ“¤} {X : ğ“¤ Ì‡} : X â†’ X â†’ ğ“¤ Ì‡ where
  instance refl : {x : X} â†’ x ï¼ x

{-# BUILTIN EQUALITY _ï¼_ #-}

Id : {X : ğ“¤ Ì‡ } â†’ X â†’ X â†’ ğ“¤ Ì‡
Id = _ï¼_

-Id : (X : ğ“¤ Ì‡ ) â†’ X â†’ X â†’ ğ“¤ Ì‡
-Id X x y = x ï¼ y

syntax -Id X x y = x ï¼[ X ] y

id-is-ğ’¦ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ unit X ï¼ Î» x â†’ ğ’¦ x Y
id-is-ğ’¦ = refl

\end{code}

J and Transport

\begin{code}

Jbased : {X : ğ“¤ Ì‡ } (x : X) (A : (y : X) â†’ x ï¼ y â†’ ğ“¥ Ì‡ )
       â†’ A x refl â†’ (y : X) (r : x ï¼ y) â†’ A y r
Jbased x A b .x refl = b

ğ• : {X : ğ“¤ Ì‡ } (A : (x y : X) â†’ x ï¼ y â†’ ğ“¥ Ì‡ )
  â†’ ((x : X) â†’ A x x refl) â†’ {x y : X} (r : x ï¼ y) â†’ A x y r
ğ• A f {x} {y} = Jbased x (A x) (f x) y

transport : (A : X â†’ ğ“¥ Ì‡) {x y : X} â†’ x ï¼ y â†’ A x â†’ A y
transport A refl = id

transportâ‚‚ : {Y : ğ“¥ Ì‡} (A : X â†’ Y â†’ ğ“¦ Ì‡)
             {x x' : X} {y y' : Y}
           â†’ x ï¼ x' â†’ y ï¼ y' â†’ A x y â†’ A x' y'
transportâ‚‚ A refl refl = id

_â†_ : {X : ğ“¤ Ì‡}{x y : X} â†’ x ï¼ y â†’ (A : X â†’ ğ“¥ Ì‡) â†’ A x â†’ A y
p â† A = transport A p

_â†â‚‚_ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {x x' : X} {y y' : Y}
     â†’ (x ï¼ x') Ã— (y ï¼ y')
     â†’ (A : X â†’ Y â†’ ğ“¦ Ì‡)
     â†’ A x y â†’ A x' y'
(p , q) â†â‚‚ A = transportâ‚‚ A p q

--syntax transport A p = p â† A

lhs : {X : ğ“¤ Ì‡ } {x y : X} â†’ x ï¼ y â†’ X
lhs {ğ“¤} {X} {x} {y} p = x

rhs : {X : ğ“¤ Ì‡ } {x y : X} â†’ x ï¼ y â†’ X
rhs {ğ“¤} {X} {x} {y} p = y

ap : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) {x x' : X} â†’ x ï¼ x' â†’ f x ï¼ f x'
ap f p = (p â† (Î» - â†’ f (lhs p) ï¼ f -)) refl

instance
 Ap-Comp : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {x x' : X}
         â†’ Compose (X â†’ Y) (Î» _ â†’ x ï¼ x') (Î» f _ â†’ f x ï¼ f x')
 _âˆ˜_ {{Ap-Comp}} f p = ap f p

apâ‚‚ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } (f : X â†’ Y â†’ Z) {xâ‚€ xâ‚ : X} {yâ‚€ yâ‚ : Y}
    â†’ xâ‚€ ï¼ xâ‚
    â†’ yâ‚€ ï¼ yâ‚
    â†’ f xâ‚€ yâ‚€ ï¼ f xâ‚ yâ‚
apâ‚‚ f refl refl = refl

\end{code}

Order properties

\begin{code}

explicit-refl : {X : ğ“¤ Ì‡ } (x : X) â†’ x ï¼ x
explicit-refl x = refl {_} {_} {x}

instance
 Id-erefl : {X : ğ“¤ Ì‡} â†’ Identity X (Î» x â†’ x ï¼ x)
 Id-erefl = record { â„¯ = refl ; â„° = explicit-refl }

sym : {X : ğ“¤ Ì‡} {x y : X} â†’ x ï¼ y â†’ y ï¼ x
sym p = (p â† x â†¦ (x ï¼ lhs p)) refl

instance
 Id-Inv : {X : ğ“¤ Ì‡} {x y : X} â†’ Inverse (x ï¼ y) (Î» _ â†’ y ï¼ x)
 _â»Â¹ {{Id-Inv}} = sym

transportâ»Â¹ : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) {x y : X} â†’ x ï¼ y â†’ A y â†’ A x
transportâ»Â¹ B p = transport B (p â»Â¹)

_â†œ_ : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) {x y : X} â†’ x ï¼ y â†’ A y â†’ A x
A â†œ p = transportâ»Â¹ A p

trans : {X : ğ“¤ Ì‡ } {x y z : X} â†’ x ï¼ y â†’ y ï¼ z â†’ x ï¼ z
trans p q = (q â† Î» x â†’ lhs p ï¼ x) p

instance
 Id-Dot : {X : ğ“¤ Ì‡} {x y z : X} â†’ Dot (x ï¼ y) (y ï¼ z) (x ï¼ z)
 _âˆ™_ {{Id-Dot}} = trans

sym-involutive : {X : ğ“¤ Ì‡ } {x y : X} (p : x ï¼ y) â†’ (p â»Â¹) â»Â¹ ï¼ p
sym-involutive refl = refl

\end{code}

Standard syntax for equality chain reasoning:

\begin{code}

_ï¼âŸ¨_âŸ©_ : {X : ğ“¤ Ì‡ } (x : X) {y z : X} â†’ x ï¼ y â†’ y ï¼ z â†’ x ï¼ z
_ ï¼âŸ¨ p âŸ© q = p âˆ™ q

_âˆ : {X : ğ“¤ Ì‡ } (x : X) â†’ x ï¼ x
_âˆ _ = refl

\end{code}

Non-equality

\begin{code}

_â‰ _ : {X : ğ“¤ Ì‡ } â†’ X â†’ X â†’ ğ“¤ Ì‡
x â‰  y = Â¬ (x ï¼ y)

â‰ -sym : {X : ğ“¤ Ì‡ } â†’ {x y : X} â†’ x â‰  y â†’ y â‰  x
â‰ -sym u r = u (sym r)

\end{code}

Trait definitions

\begin{code}

{-# DISPLAY trans p q = p âˆ™ q #-}

\end{code}

Infixities

\begin{code}

infixr 2 transport
infixr -1 transportâ‚‚
infix  0 _ï¼_
infixl 8 _â†_
infix  3 sym
infix  1 _âˆ
infixr 0 _ï¼âŸ¨_âŸ©_

\end{code}
