-- Identity type

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Image where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Unit
open import Base.Empty
open import Base.Nat
open import Base.Operators public
open import Base.Equiv

data _â—‚_âŸ¶_ {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} (f : (x : X) â†’ Y x) (x : X) : (Y x) â†’ ğ“¤ âŠ” ğ“¥  Ì‡ where
 app : f â—‚ x âŸ¶ f x

morphism : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : (x : X) â†’ Y x} {x : X} {y : Y x}
       â†’ f â—‚ x âŸ¶ y â†’ (x : X) â†’ Y x
morphism {ğ“¤} {ğ“¥} {X} {Y} {f} p = f

source : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : (x : X) â†’ Y x} {x : X} {y : Y x}
       â†’ f â—‚ x âŸ¶ y â†’ X
source {ğ“¤} {ğ“¥} {X} {Y} {f} {x} p = x

target : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : (x : X) â†’ Y x} {x : X} {y : Y x}
       â†’ f â—‚ x âŸ¶ y â†’ Y x
target {ğ“¤} {ğ“¥} {X} {Y} {f} {x} {y} p = y

ap : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡} {f : X â†’ Y} {x : X} {y : Y}
   (g : Y â†’ Z) â†’ f â—‚ x âŸ¶ y â†’ (g âˆ˜ f) â—‚ x âŸ¶ g y
ap g app = app

App-to-Î£ : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {x : X} {y : Y x} {f : âˆ€ x â†’ Y x}
         â†’ f â—‚ x âŸ¶ y â†’ Î£ Y
App-to-Î£ p = source p , target p

App-to-Î  : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {x : X} {y : Y x} {f : âˆ€ x â†’ Y x}
         â†’ f â—‚ x âŸ¶ y â†’ Î  Y
App-to-Î  p = morphism p

Ibased : {X : ğ“¤ Ì‡} (x : X) {Y : X â†’ ğ“¥ Ì‡} {f : âˆ€ x â†’ Y x}
  â†’ (A : âˆ€ y â†’ f â—‚ x âŸ¶ y â†’ ğ“¦ Ì‡) â†’ A (f x) app
  â†’ (y : Y x) (r : f â—‚ x âŸ¶ y) â†’ A y r
Ibased x {Y} {f} A b .(f x) app = b

ğ•€ : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : âˆ€ x â†’ Y x}
  â†’ (A : âˆ€ x y â†’ f â—‚ x âŸ¶ y â†’ ğ“¦ Ì‡) â†’ (âˆ€ x â†’ A x (f x) app)
  â†’ {x : X} {y : Y x} â†’ (r : f â—‚ x âŸ¶ y) â†’ A x y r
ğ•€ A f {x} app = f x

transport-app : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} (A : âˆ€ {x} â†’ Y x â†’ ğ“¦ Ì‡) {f : âˆ€ x â†’ Y x}
               {x : X} {y : Y x} â†’ f â—‚ x âŸ¶ y â†’ A (f x) â†’ A y
transport-app A app = id

Id : (X : ğ“¤ Ì‡) â†’ X â†’ X â†’ ğ“¤ Ì‡
Id X x y = id â—‚ x âŸ¶ y

_â‰¡_ : {X : ğ“¤ Ì‡} â†’ X â†’ X â†’ ğ“¤ Ì‡
_â‰¡_ {ğ“¤} {X} = Id X

refl : {X : ğ“¤ Ì‡} {x : X} â†’ x â‰¡ x
refl = app

sym' : {X : ğ“¤ Ì‡} {x y : X} â†’ x â‰¡ y â†’ y â‰¡ x
sym' app = app

trans' : {X : ğ“¤ Ì‡} {x y z : X} â†’ x â‰¡ y â†’ y â‰¡ z â†’ x â‰¡ z
trans' app app = app

apâ‰¡ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} (f : X â†’ Y) {x y : X} â†’ x â‰¡ y â†’ f x â‰¡ f y
apâ‰¡ f app = ap id app

transport' : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) {x y : X} â†’ x â‰¡ y â†’ A x â†’ A y
transport' A = transport-app A

Hom : (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Hom X Y = (f : Î  Y) â†’ âˆ€ y â†’ Î£ x ê‰ f â—‚ x âŸ¶ y

app-to-id : {X : ğ“¤ Ì‡} {x y : X} â†’ id â—‚ x âŸ¶ y â†’ x â‰¡ y
app-to-id = id

id-to-app : {X : ğ“¤ Ì‡} {x y : X} â†’ x â‰¡ y â†’ id â—‚ x âŸ¶ y
id-to-app = id

is-prop' : (X : ğ“¤ Ì‡) â†’ ğ“¤ Ì‡
is-prop' X = (x y : X) (p q : x â‰¡ y) â†’ p â‰¡ q

fiber : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ (X â†’ Y) â†’ Y â†’ ğ“¤ âŠ” ğ“¥ Ì‡
fiber f y = Î£ x ê‰ domain f , f â—‚ x âŸ¶ y

each-fiber-of : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
              â†’ (X â†’ Y)
              â†’ (ğ“¤ âŠ” ğ“¥ Ì‡ â†’ ğ“¦ Ì‡)
              â†’ ğ“¥ âŠ” ğ“¦ Ì‡
each-fiber-of f P = âˆ€ y â†’ P (fiber f y)

is-embedding : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-embedding f = each-fiber-of f is-prop'

\end{code}

Infixities

\begin{code}
\end{code}
