\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Monad where

open import Base.Type
open import Base.Functor
open import Base.Id
open import Base.Equiv
open import Base.Sigma




record Monad {Ï† : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡} (F : Functor Ï†) : ğ“¤ âº âŠ” ğ“¥ Ì‡ where
  constructor _,_
  field
   pure : {X : ğ“¤ Ì‡} â†’ X â†’ Ï† X
   pure-section : {s : Section pure} â†’ prâ‚ s ï¼ ?
   pure-retraction : {r : Retraction pure} â†’ prâ‚ r ï¼ ?
   join : {X : ğ“¤ Ì‡} â†’ Ï† (Ï† X) â†’ Ï† X

--  _>>=_ : {A B : ğ“¤ Ì‡} â†’ M A â†’ (A â†’ M B) â†’ M B
--  _>>=_ = bind

-- open Monad {{...}} public

-- instance
--  monad-id : Monad (id {ğ“¤ âº})
--  pure {{monad-id}} = id
--  bind {{monad-id}} x f = f x

\end{code}
