Nat type

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Nat where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Homotopy
open import Base.Operators

Nat : {X : ğ“¤ Ì‡} â†’ (X â†’ ğ“¥ Ì‡) â†’ (X â†’ ğ“¦ Ì‡) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
Nat A B = âˆ€ x â†’ A x â†’ B x

syntax Nat A B = â–° A â†¦ B

-- instance
--  Nat-functor : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {B : X â†’ ğ“¦ Ì‡} {Ï„ : Nat A B}
--              â†’ Functor ({!Ï„ ?!})
--  Nat-functor {ğ“¤} {ğ“¥} {ğ“¦} {X} {A} {B} {Ï„} = record { fmap = {!!} ; fmap-id = {!!} ; fmap-comp = {!!} }
--   where

Nat-trans : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {B : X â†’ ğ“¦ Ì‡} {C : X â†’ ğ“£ Ì‡}
          â†’ â–° A â†¦ B â†’ â–° B â†¦ C â†’ â–° A â†¦ C
Nat-trans f g = Î» x z â†’ g x (f x z)

{-# INLINE Nat-trans #-}

instance
 Nat-Comp : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {B : X â†’ ğ“¦ Ì‡} {C : X â†’ ğ“£ Ì‡}
          â†’ Compose (Nat A B) (Î» _ â†’ Nat B C) (Î» _ _ â†’ Nat A C)
 _âˆ˜_ {{Nat-Comp}} f g = Nat-trans f g

Nats-are-natural : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (B : X â†’ ğ“¦ Ì‡ )
                   (Ï„ : Nat A B) {x y : X} (p : x ï¼ y)
                 â†’ Ï„ y âˆ˜ transport A p ï¼ transport B p âˆ˜ Ï„ x
Nats-are-natural A B Ï„ refl = refl

Nats-are-natural-âˆ¼ : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (B : X â†’ ğ“¦ Ì‡ )
                     (Ï„ : Nat A B) {x y : X} (p : x ï¼ y)
                   â†’ Ï„ y âˆ˜ (p â† A) âˆ¼ (p â† B) âˆ˜ Ï„ x
Nats-are-natural-âˆ¼ A B Ï„ refl a = refl

NatÎ£ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {B : X â†’ ğ“¦ Ì‡ } â†’ Nat A B â†’ Î£ A â†’ Î£ B
NatÎ£ Î¶ (x , a) = (x , Î¶ x a)

NatÎ  : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {B : X â†’ ğ“¦ Ì‡ } â†’ â–° A â†¦ B â†’ Î  A â†’ Î  B
NatÎ  f g x = f x (g x) -- (S combinator from combinatory logic!)

Î Î£-distr : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {P : (x : X) â†’ A x â†’ ğ“¦ Ì‡ }
         â†’ (Î  x ê‰ X , Î£ a ê‰ A x , P x a)
         â†’ Î£ f ê‰ Î  A , Î  x ê‰ X , P x (f x)
Î Î£-distr Ï† = (Î» x â†’ prâ‚ (Ï† x)) , Î» x â†’ prâ‚‚ (Ï† x)

Î Î£-distrâ»Â¹ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {P : (x : X) â†’ A x â†’ ğ“¦ Ì‡ }
           â†’ (Î£ f ê‰ Î  A , Î  x ê‰ X , P x (f x))
           â†’ Î  x ê‰ X , Î£ a ê‰ A x , P x a
Î Î£-distrâ»Â¹ (f , Ï†) x = f x , Ï† x

_â‰ˆ_ : {X : ğ“¤ Ì‡ } {x : X} {A : X â†’ ğ“¥ Ì‡ } â†’ â–° (Id x) â†¦ A â†’ â–° (Id x) â†¦ A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î· â‰ˆ Î¸ = âˆ€ y â†’ Î· y âˆ¼ Î¸ y

\end{code}

Yoneda

\begin{code}

ğ“¨ : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ ğ“¤ Ì‡ )
ğ“¨ {ğ“¤} {X} = -Id X

ğ‘Œ : (X : ğ“¤ Ì‡ ) â†’ X â†’ (X â†’ ğ“¤ Ì‡ )
ğ‘Œ {ğ“¤} X = ğ“¨ {ğ“¤} {X}

transport-lemma : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (x : X)
                â†’ (Ï„ : Nat (ğ“¨ x) A)
                â†’ (y : X) (p : x ï¼ y) â†’ Ï„ y p ï¼ transport A p (Ï„ x refl)

transport-lemma A x Ï„ x refl = refl {_} {_} {Ï„ x refl}

ğ“” : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (x : X) â†’ â–° (ğ“¨ x) â†¦ A â†’ A x
ğ“” A x Ï„ = Ï„ x refl

ğ“ : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) (x : X) â†’ A x â†’ â–° (ğ“¨ x) â†¦ A
ğ“ A x a y p = transport A p a

\end{code}
