
Elementary notation and instances

\begin{code}

{-# OPTIONS --safe --without-K  #-}

module Base.Operators where

open import Base.Type
open import Base.Sigma

private variable
 X : ğ“¤ Ì‡
 Y : ğ“¥ Ì‡

\end{code}

General purpose operator records for commonly reused symbols.

First we begin with Transitive, which is meant as a general purpose operator
for any types which have some transitive property.

\begin{code}

record Dot {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) (Z : ğ“¦ Ì‡) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡ where
 field
  _âˆ™_ : X â†’ Y â†’ Z

 infixr 2 _âˆ™_

open Dot {{...}} public

\end{code}

Now we have Composition operators, which are meant for any case in which we are
composing functions when we proceed with the composition of terms or types. This
is encouraged notation for more than just function composition proper.

For example, with ap we represent a term with 'f âˆ˜ p' for function (X â†’ Y)
applied on a term x ï¼ y with x y ê‰ X; the composition happens on the level of f
being composed on both sides of the equality on the level of the identity type
former itself.

Likewise, with Nat we also represent it as a process of composition for its
transitive property, for its transitive property consists in function composition

The goal is for as many operations are formed by composition that we may proceed with
a common intuitive notation.

\begin{code}

record Compose {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) (Z : âˆ€ x â†’ Y x â†’ ğ“¦ Ì‡) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡ where
 field
  _âˆ˜_ : âˆ€ x y â†’ Z x y

 infixr 5 _âˆ˜_

open Compose {{...}} public

record Identity (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 field
  â„¯ : âˆ€ {x} â†’ Y x
  â„° : âˆ€ x â†’ Y x

open Identity {{...}} public

record Inverse {ğ“¤} {ğ“¥} (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡  where
  field
   _â»Â¹ : âˆ€ x â†’ Y x

open Inverse {{...}} public

record Negation {ğ“¤ ğ“¥} (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 field
  Â¬_ : âˆ€ x â†’ Y x

open Negation {{...}} public

\end{code}

Binary Operators

\begin{code}

record Equality {ğ“¤} (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) : ğ“¤ âº âŠ” ğ“¥ âº Ì‡ where
 field _â‰¡_ : âˆ€ x â†’ Y x â†’ ğ“¤ âŠ” ğ“¥ Ì‡

record Sum {ğ“¤} {ğ“¥} {ğ“¦} (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) (Z : âˆ€ x â†’ Y x â†’ ğ“¦ Ì‡) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡ where
 field
  _+_ : âˆ€ x y â†’ Z x y

open Sum {{...}} public

record Slash {ğ“¤ ğ“¥ ğ“¦} (X : ğ“¤ Ì‡) (Y : X â†’ ğ“¥ Ì‡) (Z : (x : X) â†’ Y x â†’ ğ“¦ Ì‡) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 where
  field
   _Ì¸_ : âˆ€ x y â†’ Z x y

open Slash {{...}} public

\end{code}
