Pi type

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Pi where

open import Base.Type

Î  : {X : ğ“¤ Ì‡} (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î  {ğ“¤} {ğ“¥} {X} Y = (x : X) â†’ Y x

-- We often write Î  x ê‰ X , A x for Î  A to make X explicit.
Pi : (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Pi X Y = Î  Y

syntax Pi A (Î» x â†’ b) = Î  x ê‰ A , b

comp : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : Y â†’ ğ“¦ Ì‡ }
    â†’ ((y : Y) â†’ Z y)
    â†’ (f : X â†’ Y) (x : X) â†’ Z (f x)
comp g f = x â†¦ g (f x)
--_âˆ˜_ = comp

{-# INLINE comp #-}

\end{code}

\begin{code}

open import Base.Operators public

instance
 Fun-Comp : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : Y â†’ ğ“¦ Ì‡ }
          â†’ Compose ((y : Y) â†’ Z y) (Î» _ â†’ X â†’ Y) (Î» g f â†’ (x : X) â†’ Z (f x))
 _âˆ˜_ {{Fun-Comp}} = comp

{-# DISPLAY comp g f = g âˆ˜ f #-}

\end{code}


Fixities:

\begin{code}

infixr 5 comp
infixr -1 Pi
infixr 5 _âˆ˜_
\end{code}
