Plus

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Plus where

open import Base.Type

data _âˆ”_ {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 inl : X â†’ X âˆ” Y
 inr : Y â†’ X âˆ” Y

dep-cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : X âˆ” Y â†’ ğ“¦ Ì‡ }
          â†’ ((x : X) â†’ A (inl x))
          â†’ ((y : Y) â†’ A (inr y))
          â†’ ((z : X âˆ” Y) â†’ A z)
dep-cases f g (inl x) = f x
dep-cases f g (inr y) = g y

cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } â†’ (X â†’ A) â†’ (Y â†’ A) â†’ X âˆ” Y â†’ A
cases = dep-cases

âˆ”-commutative : {A : ğ“¤ Ì‡ } {B : ğ“¥ Ì‡ } â†’ A âˆ” B â†’ B âˆ” A
âˆ”-commutative = cases inr inl

âˆ”functor : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } {B : ğ“£ Ì‡ }
         â†’ (X â†’ A) â†’ (Y â†’ B) â†’ X âˆ” Y â†’ A âˆ” B
âˆ”functor f g (inl x) = inl (f x)
âˆ”functor f g (inr y) = inr (g y)



\end{code}

Instance for Sum operator

\begin{code}

open import Base.Operators public

instance
 Sum-Plus : Sum (ğ“¤ Ì‡) (Î» _ â†’ ğ“¥ Ì‡) (Î» _ _ â†’ ğ“¤ âŠ” ğ“¥ Ì‡)
 _+_ {{Sum-Plus}} = _âˆ”_

\end{code}


Fixities

\begin{code}

infixr 1 _âˆ”_

\end{code}
