Martin Escardo

In univalent logic, as opposed to Curry-Howard logic, a proposition is
a subsingleton or a type such that any two of its elements are
identified.

https://www.newton.ac.uk/files/seminar/20170711100011001-1009756.pdf
https://unimath.github.io/bham2017/uf.pdf

\begin{code}

{-# OPTIONS --safe --without-K --prop #-}

module Base.Prop where

open import Base.Type
open import Base.Subsingletons
open import Base.Pi
open import Base.Sigma
open import Base.Plus
open import Base.Id
open import Base.Empty

ğ“Ÿ : (ğ“¤ : Universe)  â†’ ğ“¤ âº Ì‡
ğ“Ÿ ğ“¤ = Î£ X ê‰ (ğ“¤ Ì‡), is-prop X

â‹†id : {X : âŸ¦ ğ“¤ âŸ§} â†’ X â†’ X
â‹†id x = x

data _â‰_ {X : âŸ¦ ğ“¤ âŸ§} (x : X) : X â†’ âŸ¦ ğ“¤ âŸ§ where
 instance refl : x â‰ x

data âˆ¥_âˆ¥ (X : ğ“¤ Ì‡) : âŸ¦ ğ“¤ âŸ§ where
 âˆ£_âˆ£ : X â†’ âˆ¥ X âˆ¥

âˆ¥âˆ¥-induction : {X : ğ“¤ Ì‡} {P : âˆ¥ X âˆ¥ â†’ âŸ¦ ğ“¥ âŸ§}
            â†’ ((s : âˆ¥ X âˆ¥) â†’ P s)
            â†’ ((x : X) â†’ P âˆ£ x âˆ£)
            â†’ (s : âˆ¥ X âˆ¥) â†’ P s
âˆ¥âˆ¥-induction f g s = f s

âˆ¥âˆ¥-rec : {X : ğ“¤ Ì‡ } (P : âŸ¦ ğ“¥ âŸ§) â†’ (X â†’ P) â†’ âˆ¥ X âˆ¥ â†’ P
âˆ¥âˆ¥-rec P f âˆ£ x âˆ£ = âˆ¥âˆ¥-induction (Î» _ â†’ f x) f âˆ£ x âˆ£

âˆ¥âˆ¥-recursion-computation : {X : ğ“¤ Ì‡ } (P :  âŸ¦ ğ“¥ âŸ§ )
                           â†’ (f : X â†’ P)
                           â†’ (x : X)
                           â†’ âˆ¥âˆ¥-rec P f âˆ£ x âˆ£ â‰ f x
âˆ¥âˆ¥-recursion-computation P f x = refl

âˆ¥âˆ¥-functor : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ âˆ¥ X âˆ¥ â†’ âˆ¥ Y âˆ¥
âˆ¥âˆ¥-functor {ğ“¤} {ğ“¥} {X} {Y} f = âˆ¥âˆ¥-rec âˆ¥ Y âˆ¥ (Î» x â†’ âˆ£ f x âˆ£)

record ğšº {X : ğ“¤ Ì‡} (Y : âˆ¥ X âˆ¥ â†’ âŸ¦ ğ“¥ âŸ§) : âŸ¦ ğ“¤ âŠ” ğ“¥ âŸ§ where
 constructor _,_
 field
  prâ‚ : âˆ¥ X âˆ¥
  prâ‚‚ : Y prâ‚

â‹†Sigma : (X : ğ“¤ Ì‡) (Y : âˆ¥ X âˆ¥ â†’ âŸ¦ ğ“¥ âŸ§) â†’ âŸ¦ ğ“¤ âŠ” ğ“¥ âŸ§
â‹†Sigma X Y = ğšº Y

Î© : ğ“¤ Ì‡ â†’ âŸ¦ ğ“¤ âŸ§
Î© X = â‹†Sigma X (Î» _ â†’ âˆ¥ is-prop X âˆ¥)

prop-id-embedding : {X : ğ“¤ Ì‡} (x y : X) â†’ âˆ¥ is-prop X âˆ¥ â†’ âˆ¥ x ï¼ y âˆ¥
prop-id-embedding x y âˆ£ p âˆ£ = âˆ£ p x y âˆ£

hmm : {P Q : âŸ¦ ğ“¤ âŸ§} â†’ (P â†’ Q) â†’ (Q â†’ P) â†’ P ï¼ Q
hmm p q = {!!}

data âŠ¥ {ğ“¤} : âŸ¦ ğ“¤ âŸ§ where

âŠ¥-type-induction : {A : âŠ¥ {ğ“¤} â†’ ğ“¥ Ì‡} â†’ (x : âŠ¥) â†’ A x
âŠ¥-type-induction = Î» ()

âŠ¥-prop-induction : {A : âŠ¥ {ğ“¤} â†’ âŸ¦ ğ“¥ âŸ§} â†’ (x : âŠ¥) â†’ A x
âŠ¥-prop-induction = Î» ()

record âŠ¤ : âŸ¦ ğ“¤ âŸ§ where constructor â‹†

open âŠ¤ public

âŸ¦âŸ§-transport : {X : âŸ¦ ğ“¤ âŸ§} {A : X â†’ âŸ¦ ğ“¥ âŸ§}  â†’ {a b : X} â†’ a â‰ b â†’ A a â†’ A b
âŸ¦âŸ§-transport p = â‹†id



_âˆ§_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ âŸ¦ ğ“¤ âŠ” ğ“¥ âŸ§
P âˆ§ Q = âˆ¥ P Ã— Q âˆ¥

_âˆ¨_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ âŸ¦ ğ“¤ âŠ” ğ“¥ âŸ§
P âˆ¨ Q = âˆ¥ P + Q âˆ¥

âˆ¥âˆ¥-cases : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : âŸ¦ ğ“¦ âŸ§} â†’ (X â†’ A) â†’ (Y â†’ A) â†’ X + Y â†’ A
âˆ¥âˆ¥-cases f g (inl x) = f x
âˆ¥âˆ¥-cases f g (inr x) = g x

âˆƒ : {X : ğ“¤ Ì‡} (Y : X â†’ ğ“¥ Ì‡) â†’ âŸ¦ ğ“¤ âŠ” ğ“¥ âŸ§
âˆƒ Y = âˆ¥ Î£ Y âˆ¥

~_ : âŸ¦ ğ“¤ âŸ§ â†’ âŸ¦ ğ“¤ âŸ§
~ P = P â†’ âŠ¥ {ğ“¤â‚€}

Exists : {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ âŸ¦ ğ“¤ âŠ” ğ“¥ âŸ§
Exists X Y = âˆƒ Y

syntax Exists A (Î» x â†’ b) = âˆƒ x ê‰ A , b
infixr -1 Exists

âˆ¨-elim : {P : ğ“¤ Ì‡ } {Q : ğ“¥ Ì‡ } (R : âŸ¦ ğ“¦ âŸ§)
       â†’ (P â†’ R)
       â†’ (Q â†’ R)
       â†’ P âˆ¨ Q â†’ R
âˆ¨-elim i f g = âˆ¥âˆ¥-rec i (âˆ¥âˆ¥-cases f g)

inhabited-is-nonempty : {X : ğ“¤ Ì‡ } â†’ X â†’ ~ (~ âˆ¥ X âˆ¥)
inhabited-is-nonempty x = Î» p â†’ p âˆ£ x âˆ£

value : (X : ğ“¤ Ì‡) (x : X) â†’ âˆ¥ x ï¼ x âˆ¥
value X x = âˆ£ refl âˆ£

test : (x y : X) (p q : âˆ¥ x ï¼ y âˆ¥) â†’ p â‰ q
test = Î» x y p q â†’ refl

-- data â–¡ (A : âŸ¦ ğ“¤ âŸ§) : ğ“¤ Ì‡ where
--  box : A â†’ â–¡ A

-- prop-gives-Prop : {P : ğ“¤ Ì‡} â†’ âˆ¥ is-prop P âˆ¥ â†’ âˆ¥ P âˆ¥
-- prop-gives-Prop {ğ“¤} {P} = {!!} --âˆ¥âˆ¥-functor Ï†
--  where
--   Ï† : {x : P} â†’ is-prop P â†’ P
--   Ï† {x} = {!!}


Empty-is-prop : is-prop (Empty {ğ“¤})
Empty-is-prop = Empty-induction (Î» u â†’ (x : Empty) â†’ u ï¼ x)


Unit-is-prop : is-prop (Unit ğ“¤)
Unit-is-prop p q = ap (Empty-induction Î» e â†’ {!!}) refl


\end{code}
