Retracts

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Retracts where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Homotopy
open import Base.Operators
open import Base.Definitions
open import Base.Equiv

get-section : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (r : X â†’ Y)
           â†’ Section r
           â†’ (Y â†’ X)
get-section r (s , rs) = s

section-is-inverse : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (r : X â†’ Y)
                 â†’ (h : Section r)
                 â†’ r âˆ˜ get-section r h âˆ¼ id
section-is-inverse r (s , rs) = rs

retract_of_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
retract Y of X = Î£ r ê‰ (X â†’ Y) , Section r

_â—_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Y â— X = Î£ r ê‰ (X â†’ Y) , Section r

retraction : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ X â— Y â†’ (Y â†’ X)
retraction (r , s , rs) = r

section : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ X â— Y â†’ (X â†’ Y)
section (r , s , rs) = s

identity-retraction : {X : ğ“¤ Ì‡ } â†’ X â— X
identity-retraction = id , id , Î» x â†’ refl

â—-refl : (X : ğ“¤ Ì‡ ) â†’ X â— X
â—-refl {ğ“¤} X = identity-retraction {ğ“¤} {X}

_â—€ : (X : ğ“¤ Ì‡ ) â†’ X â— X
_â—€ = â—-refl

â—-comp : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
                 â†’ Y â— X â†’ Z â— Y â†’ Z â— X
â—-comp (r , s , rs) (r' , s' , rs') =
  r' âˆ˜ r , s âˆ˜ s' , Î» z â†’ r' (r (s (s' z))) ï¼âŸ¨ ap r' (rs (s' z)) âŸ©
                          r' (s' z)         ï¼âŸ¨ rs' z âŸ©
                          z                 âˆ

_â—âŸ¨_âŸ©_ : (X : ğ“¤ Ì‡ ) {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } â†’ X â— Y â†’ Y â— Z â†’ X â— Z
_ â—âŸ¨ d âŸ© e = â—-comp e d

instance
 Retr-Comp : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡}
           â†’ Compose (Î£ f ê‰ (Y â†’ Y) , Î£ g ê‰ (Y â†’ Y) , ((y : Y) â†’ f (g y) ï¼ y))
           (Î» _ â†’ Î£ f ê‰ (Y â†’ Y) , Î£ g ê‰ (Y â†’ Y) , ((y : Y) â†’ f (g y) ï¼ y))
           Î» _ _ â†’ Î£ f ê‰ (Y â†’ Y) , Î£ g ê‰ (Y â†’ Y) , ((x : Y) â†’ f (g x) ï¼ x)
 _â—¦_ {{Retr-Comp}} = â—-comp

inverse : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
        â†’ is-equiv f
        â†’ (Y â†’ X)
inverse f = prâ‚ âˆ˜ prâ‚

-- inverse-id : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} (f : X â†’ Y) â†’ (e : Equiv f) â†’ (inverse f e) âˆ˜ f âˆ¼ id
-- inverse-id f ((s , idâ‚) , r , idâ‚‚) =
--  x â†¦ (s (f x) ï¼âŸ¨ {!!} âŸ©
--       {!f (s (f x))!} ï¼âŸ¨ {!!} âŸ©
--       {!!} ï¼âŸ¨ {!!} âŸ©
--           x âˆ)

\end{code}
