Retracts

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Retract-Type where

open import Base.Type
open import Base.Pi
open import Base.Sigma
open import Base.Id
open import Base.Notation

get-section : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (r : X â†’ Y)
           â†’ section-of r
           â†’ (Y â†’ X)
get-section r (s , rs) = s

section-is-inverse : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (r : X â†’ Y)
                 â†’ (h : section-of r)
                 â†’ r âˆ˜ get-section r h âˆ¼ id
section-is-inverse r (s , rs) = rs

retract_of_ : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
retract Y of X = Î£ r ê‰ (X â†’ Y) , section-of r

data _â—_ (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 retr : (râ‚ : Y â†’ X) (sâ‚ : X â†’ Y) (rsâ‚ : râ‚ âˆ˜ sâ‚ âˆ¼ id) â†’ X â— Y

retraction : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ X â— Y â†’ (Y â†’ X)
retraction (retr râ‚ sâ‚ rsâ‚) = râ‚

section : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ X â— Y â†’ (X â†’ Y)
section (retr râ‚ sâ‚ rsâ‚) = sâ‚ 

identity-retraction : {X : ğ“¤ Ì‡ } â†’ X â— X
identity-retraction = retr id id (Î» x â†’ refl)

â—-refl : (X : ğ“¤ Ì‡ ) â†’ X â— X
â—-refl {ğ“¤} X = identity-retraction {ğ“¤} {X}

_â—€ : (X : ğ“¤ Ì‡ ) â†’ X â— X
_â—€ = â—-refl

â—-comp : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
                 â†’ Y â— X â†’ Z â— Y â†’ Z â— X
â—-comp (retr râ‚ sâ‚ rsâ‚) (retr râ‚‚ sâ‚‚ rsâ‚‚) = retr (râ‚‚ âˆ˜ râ‚) (sâ‚ âˆ˜ sâ‚‚) Ï†
 where
  Î± : râ‚‚ âˆ˜ râ‚ âˆ˜ sâ‚ âˆ˜ sâ‚‚ âˆ¼ râ‚‚ âˆ˜ sâ‚‚
  Î± = âˆ¼-trivial râ‚‚ â—¦ rsâ‚ â—¦ âˆ¼-trivial sâ‚‚

  Ï† : râ‚‚ âˆ˜ râ‚ âˆ˜ sâ‚ âˆ˜ sâ‚‚ âˆ¼ id
  Ï† x = Î± x âˆ™ rsâ‚‚ x

_â—âŸ¨_âŸ©_ : (X : ğ“¤ Ì‡ ) {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } â†’ X â— Y â†’ Y â— Z â†’ X â— Z
_ â—âŸ¨ d âŸ© e = â—-comp e d

instance
 Retr-Comp : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : ğ“¦ Ì‡}
           â†’ Compose (Y â— X) (Z â— Y) (Î» _ _ â†’ Z â— X)
 _â—¦_ {{Retr-Comp}} = â—-comp

inverse : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
        â†’ is-equiv f
        â†’ (Y â†’ X)
inverse f = prâ‚ âˆ˜ prâ‚

\end{code}

Involution

\begin{code}

\end{code}
