\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Transport where

open import Base.Type
open import Base.Id

âˆ¼-refl : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {f : Î  A} â†’ f âˆ¼ f
âˆ¼-refl x = refl

âˆ¼-trans : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {f g h : Î  A} â†’ f âˆ¼ g â†’ g âˆ¼ h â†’ f âˆ¼ h
âˆ¼-trans h k x = {!h x âˆ™ ?!}

has-section : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
has-section r = Î£ s ê‰ (codomain r â†’ domain r) , (r âˆ˜ s) âˆ¼ id

data _â—_ (Y : ğ“¤ Ì‡) (X : ğ“¥ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 retr : (r : X â†’ Y) (s : Y â†’ X) â†’ (r âˆ˜ s) âˆ¼ id â†’ Y â— X

â—-trans : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ }
                 â†’ Z â— Y
                 â†’ Y â— X
                 â†’ Z â— X
â—-trans (retr r s x) (retr h k y) = retr (r âˆ˜ h) (k âˆ˜ s) {!!}

-- data _âˆˆ_ {ğ“¤} {X : ğ“¤  Ì‡} {U : ğ“¤ âº Ì‡} : (x : X) â†’ U â†’ ğ“¤ âŠ” ğ“¤ âº  Ì‡ where
--  belongs : {x : X} {u : (type-of X)} â†’ x âˆˆ {!u Ì‚!}



_âˆˆ_ : (ğ“¤ ğ“¥ : Universe) â†’ ğ“¤ âº âŠ” ğ“¥ âº  Ì‡
ğ“¤ âˆˆ ğ“¥  = (ğ“¤ Ì‡) â— (ğ“¥ Ì‡)

--syntax

âˆˆ-trans : (ğ“§ ğ“¨ : Universe) â†’ ğ“§ âˆˆ ğ“¨ â†’ ğ“¨ âˆˆ ğ“¤ â†’ ğ“§ âˆˆ ğ“¤
âˆˆ-trans ğ‘¥ ğ‘¦ p q = {!!}


pre-universe : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
pre-universe ğ“¤ = {!!}
 where
  I = (ğ“§ ğ“¨ : Universe) â†’ ğ“§ âˆˆ ğ“¨ â†’ ğ“¨ âˆˆ ğ“¤ â†’ ğ“§ âˆˆ ğ“¤

-- grothendieck-universe : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
-- grothendieck-universe ğ“¤ = ((ğ‘¢ : ğ“¤ Ì‡) (ğ‘¡ : ğ‘¢) â†’ ğ‘¡ âˆˆ (ğ“¤ Ì‡)) Ã— {!!}

--g4 : (I : ğ“¤ Ì‡) â†’ (ğ‘¢ : I â†’ ğ“¤ Ì‡) â†’

--gu2 : (X : ğ“¤ Ì‡) (x : X) â†’ x âˆˆ X â†’ ?

_â—âŸ¨_âŸ©_ : (X : ğ“¤ Ì‡ ) {Y : ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } â†’ X â— Y â†’ Y â— Z â†’ X â— Z
_ â—âŸ¨ d âŸ© e = {!!}

â—-refl : (X : ğ“¤ Ì‡ ) â†’ X â— X
â—-refl {ğ“¤} X = {!!}



\end{code}
