\begin{code}

{-# OPTIONS --safe --without-K #-}

module Prim.Function where

open import Prim.Type

maps-to : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } â†’ ((x : X) â†’ Y x) â†’ (x : X) â†’ Y x
maps-to f = f

syntax maps-to (Î» x â†’ b) = x â†¦ b

Maps-to : (X : ğ“¤ Ì‡ ) {Y : X â†’ ğ“¥ Ì‡ } â†’ ((x : X) â†’ Y x) â†’ (x : X) â†’ Y x
Maps-to X f = f

syntax Maps-to A (Î» x â†’ b) = x ê‰ A â†¦ b

type-of : {X : ğ“¤ Ì‡ } â†’ X â†’ ğ“¤ Ì‡
type-of {ğ“¤} {X} x = X

-- Ambient category of object X
Amb : ğ“¤ Ì‡ â†’ ğ“¤ âº Ì‡
Amb {ğ“¤} X = ğ“¤ Ì‡

-- Presheaves
Psh : ğ“¤ Ì‡ â†’ (ğ“¥ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âº Ì‡
Psh X ğ“¥ = X â†’ ğ“¥ Ì‡

-- Endomorphism
End : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
End X = X â†’ X

-- Map
Map : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Map X Y = X â†’ Y

-- Actions
Act : ğ“¤ Ì‡ â†’ ğ“¥ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Act X Y = X â†’ Y â†’ Y

-- Relations
Rel : (Ob : ğ“’ Ì‡) (U : ğ“¤ Ì‡) â†’ ğ“’ âŠ” ğ“¤ Ì‡
Rel Ob U = Ob â†’ Ob â†’ U

-- Op
op : {Ob : ğ“¤ Ì‡} {X : ğ“¥ Ì‡} â†’ Rel Ob X â†’ Rel Ob X
op f = Î» x y â†’ f y x

_â†_ : (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
X â† Y = Y â†’ X

id : {X : ğ“¤ Ì‡} â†’ X â†’ X
id x = x

ğ‘–ğ‘‘ : (X : ğ“¤ Ì‡) â†’ X â†’ X
ğ‘–ğ‘‘ X = id

Nat : {X : ğ“¤ Ì‡} â†’ Psh X ğ“¥ â†’ Psh X ğ“¦ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
Nat A B = âˆ€ x â†’ A x â†’ B x

\end{code}

This will be our reasoning notation, with a suitably overloaded _âˆ™_

\begin{code}

_â¨¾_ : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} â†’ (x : X) â†’ A x â†’ A x
_ â¨¾ p = p

infixr 5 _â¨¾_

\end{code}

Fixities

\begin{code}

infixl 5 Nat
infixr 10 maps-to
infixr 10 Maps-to

\end{code}
