This type witnesses the destination of a source x : X after applying
some function f, I am calling it the Image type. The constructor
denotes a path sending some x to another point in the Codomain of f. The
identity type becomes a specific case of this, and the notation for path
becomes intuitive because definitionally refl is a path from a term to itself
as witnessed by id ê‰ x âŸ¶ x. But also from this type, you naturally get the others:
The sigma type, the Pi type, as well as the identity type.

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Prim.Path where

open import Prim.Type
open import Prim.Function
open import Prim.Pi
open import Prim.Sigma

open import Operators.Bullet public
open import Operators.Inverse public
open import Operators.Ring public

data _ê‰_âŸ¶_ {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} (f : Î  Y) (x : X) : Y x â†’ ğ“¤ âŠ” ğ“¥  Ì‡ where
 path : f ê‰ x âŸ¶ f x

Path : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} â†’ Î  Y â†’ (x : X) â†’ Y x â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Path f x y = f ê‰ x âŸ¶ y

Fiber : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} (f : Î  A) {x : X} (y : A x) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Fiber f {x} y = Path f x y

Jbased : {X : ğ“¤ Ì‡} (x : X) {Y : X â†’ ğ“¥ Ì‡} {f : âˆ€ x â†’ Y x}
  â†’ (A : âˆ€ y â†’ f ê‰ x âŸ¶ y â†’ ğ“¦ Ì‡) â†’ A (f x) path
  â†’ (y : Y x) (r : f ê‰ x âŸ¶ y) â†’ A y r
Jbased x {Y} {f} A b .(f x) path = b

ğ• : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : âˆ€ x â†’ Y x}
  â†’ (A : âˆ€ x y â†’ f ê‰ x âŸ¶ y â†’ ğ“¦ Ì‡) â†’ (âˆ€ x â†’ A x (f x) path)
  â†’ {x : X} {y : Y x} â†’ (r : f ê‰ x âŸ¶ y) â†’ A x y r
ğ• A f {x} path = f x

_ï¼_ : {X : ğ“¤ Ì‡} â†’ X â†’ X â†’ ğ“¤ Ì‡
_ï¼_ = Path id

Id : (X : ğ“¤ Ì‡) â†’ X â†’ X â†’ ğ“¤ Ì‡
Id X = Path id

Hom : {X : ğ“¤ Ì‡} â†’ X â†’ X â†’ ğ“¤  Ì‡
Hom = Path id

refl : {X : ğ“¤ Ì‡} {x : X} â†’ x ï¼ x
refl = path

erefl : {X : ğ“¤ Ì‡} (x : X) â†’ x ï¼ x
erefl = Î» _ â†’ refl

_âˆ : {X : ğ“¤ Ì‡} (x : X) â†’ x ï¼ x
_âˆ = Î» _ â†’ refl

route : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : (x : X) â†’ Y x} {x : X} {y : Y x}
       â†’ f ê‰ x âŸ¶ y â†’ Î  Y
route {ğ“¤} {ğ“¥} {X} {Y} {f} p = f

source : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : (x : X) â†’ Y x} {x : X} {y : Y x}
       â†’ f ê‰ x âŸ¶ y â†’ X
source {ğ“¤} {ğ“¥} {X} {Y} {f} {x} p = x

target : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} {f : (x : X) â†’ Y x} {x : X} {y : Y x}
       â†’ f ê‰ x âŸ¶ y â†’ Y x
target {ğ“¤} {ğ“¥} {X} {Y} {f} {x} {y} p = y

recf : {X : ğ“¤ Ì‡} (Y : X â†’ ğ“¥ Ì‡) (A : (x : X) â†’ Y x â†’ ğ“¦ Ì‡)
     (f : Î  Y) {x : X} {y : Y x} â†’ Fiber f y â†’ A x (f x) â†’ A x y
recf _ _ _ path = id

-- transportf : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} (A : {x : X} â†’ Y x â†’ ğ“¦ Ì‡)
--              {f : Î  Y} {x : X} {y : Y x} â†’ Fiber f y â†’ A (f x) â†’ A y
-- transportf A p = Fib-rec _ (Î» x y â†’ A ((Ï€ p) x) â†’ A y) (Ï€ p) p id

-- transportf works across both fiber types and identity types

transportf : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} (A : {x : X} â†’ Y x â†’ ğ“¦ Ì‡)
            {f : Î  Y} {x : X} {y : Y x} â†’ Fiber f y â†’ A (f x) â†’ A y
transportf A path = id

-- syntax for transportf

syntax transportf (Î» x â†’ b) p a = x â† p ê‰ a â‡’ b

transport : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) {x y : X} â†’ x ï¼ y â†’ A x â†’ A y
transport A = transportf A

Fibtoid : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} (f : Î  Y) {x : X} {y : Y x}
        â†’ Fiber f y â†’ f x ï¼ y
Fibtoid f p = transportf (f _ ï¼_) p refl

Idtofib : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡}  (f : Î  Y) {x : X} {y : Y x}
        â†’ f x ï¼ y â†’ Fiber f y
Idtofib f p = transportf (f ê‰ _ âŸ¶_) p path

sym : {X : ğ“¤ Ì‡} {x y : X} â†’ x ï¼ y â†’ y ï¼ x
sym p = transport (Î» - â†’ - ï¼ source p) p refl

open Op-Inverse {{...}} public renaming (_â»Â¹ to infixr 3 _â»Â¹)

instance
 symâ…ˆ : {X : ğ“¤ Ì‡} {x y : X} â†’ Op-Inverse (y ï¼ x) (x ï¼ y)
 _â»Â¹ â¦ƒ symâ…ˆ â¦„ = sym

{-# DISPLAY sym p = p â»Â¹ #-}

id-trans : {X : ğ“¤ Ì‡} {x y z : X} â†’ x ï¼ y â†’ y ï¼ z â†’ x ï¼ z
id-trans p q = transport (Î» - â†’ - ï¼ target q) (sym p) q

open Op-Bullet {{...}} public renaming (_âˆ™_ to infixr 2 _âˆ™_)
open Op-Ring {{...}} public renaming (_âˆ˜_ to infixr 5 _âˆ˜_)

instance
 â…ˆâ‚€ : {X : ğ“¤ Ì‡} {x y z : X} â†’ Op-Bullet (x ï¼ y) (y ï¼ z) (x ï¼ z)
 _âˆ™_ â¦ƒ â…ˆâ‚€ â¦„ = id-trans

 â…ˆâ‚ : {X : ğ“¤ Ì‡} {x y z : X} â†’ Op-Ring (y ï¼ z) (x ï¼ y) (Î» _ _ â†’ x ï¼ z)
 _âˆ˜_ â¦ƒ â…ˆâ‚ â¦„ q p = id-trans p q

{-# DISPLAY id-trans p q = p âˆ™ q #-}

refl-lc : {X : ğ“¤ Ì‡} {x y : X} (p : x ï¼ y) â†’ refl âˆ™ p ï¼ p
refl-lc path = refl

refl-rc : {X : ğ“¤ Ì‡} {x y : X} (p : x ï¼ y) â†’ p âˆ™ refl ï¼ p
refl-rc path = refl

symf : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} (f g : Î  A) {x : X} â†’ Fiber g (f x) â†’ Fiber f (g x)
symf f g p = transport (Î» - â†’ Fiber f -) (sym (Fibtoid g p)) path

_âˆ¼_ : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} â†’ Î  A â†’ Î  A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
f âˆ¼ g = âˆ€ x â†’ Fiber f (g x)

Homotopy : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) â†’ Î  A â†’ Î  A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Homotopy A = _âˆ¼_

âˆ¼trans : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {f g h : Î  A}
    â†’ f âˆ¼ g â†’ g âˆ¼ h â†’ f âˆ¼ h
âˆ¼trans p q x = a â† q x ê‰ p x â‡’ Fiber (route (p x)) a

instance
 â…ˆâ‚ƒ : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {f g h : Î  A}
   â†’ Op-Bullet (f âˆ¼ g) (g âˆ¼ h) (f âˆ¼ h)
 _âˆ™_ â¦ƒ â…ˆâ‚ƒ â¦„ = âˆ¼trans

_â‰ˆ_ : {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡} {x : X} {A : X â†’ ğ“¥ Ì‡}
    â†’ Nat (Id X x) A â†’ Nat (Hom x) A â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î· â‰ˆ Î¸ = âˆ€ y â†’ Î· y âˆ¼ Î¸ y

ap : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {x y : X} (f : X â†’ Y)
   â†’ x ï¼ y â†’ f x ï¼ f y
ap f p = transport (Î» - â†’ f (source p) ï¼ f -) p refl

apf : {X : ğ“¤ Ì‡} {A : X â†’ ğ“¥ Ì‡} {Z : ğ“¦ Ì‡} {f : Î  A} {x : X}
   (g : A x â†’ Z) {a : A x} â†’ Fiber f a â†’ Fiber g (g a)
apf g p = transport (Î» x â†’ g ê‰ x âŸ¶ g (target p)) (sym (Fibtoid _ p)) path

-- instance
 -- â…ˆâ‚„ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {x y : X}
 --    â†’ Op-Ring (X â†’ Y) (x ï¼ y) (Î» f _ â†’ f x ï¼ f y)
 -- _âˆ˜_ â¦ƒ â…ˆâ‚„ â¦„ = ap

Fibtofun : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) {Y : ğ“¥ Ì‡} {x : X} â†’ Fiber A Y â†’ A x â†’ Y
Fibtofun A = transportf id

Idtofun : {X Y : ğ“¤ Ì‡} â†’ X ï¼ Y â†’ X â†’ Y
Idtofun = Fibtofun id

-- record Graph {ğ“¤ ğ“¥} (E : ğ“¤ Ì‡) (V : ğ“¥ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡ where
--  no-eta-equality
--  field
--   src : E â†’ V
--   tgt : E â†’ V

--  record Edge (s t : V) : ğ“¤ âŠ” ğ“¥ Ì‡ where
--   field
--    edge : E
--    has-src : src edge ï¼ s
--    has-tgt : tgt edge ï¼ t

--  open Edge {{...}} public

--  data Path-between (s t : V) : ğ“¤ âŠ” ğ“¥ Ì‡ where
--   nil : Path-between s t
--   cons : âˆ€ {v} â†’ Edge s v â†’ Path-between v t â†’ Path-between s t

-- open Graph {{...}} public
-- open Edge {{...}} public

-- instance
--  path-connects-a-graph : {V : ğ“¤ Ì‡} {f g : V â†’ V} {s t : V}
--                        â†’ Graph (f ê‰ s âŸ¶ g t) V
--  src {{path-connects-a-graph}} = source
--  tgt {{path-connects-a-graph}} = target

-- path-is-an-edge : {V : ğ“¤ Ì‡} {f g : V â†’ V} {s t : V}
--   â†’ f ê‰ s âŸ¶ g t â†’ Edge {{path-connects-a-graph {ğ“¤} {V} {f} {g}}} s (g t)
-- edge {{path-is-an-edge p}} = p
-- has-src {{path-is-an-edge p}} = refl
-- has-tgt {{path-is-an-edge p}} = refl

\end{code}

Proofs definitions cited from UF.Base. I decided to fill in where instance
resolution by case matching prevailed before.

\begin{code}

Ã—-hom : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y} â†’ (h : Hom z z') â†’
 z ï¼ (prâ‚ (target h) , prâ‚‚ (target h))
Ã—-hom h = h

-- to-Ã—-ï¼ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {x x' : X} {y y' : Y}
--          â†’ x ï¼ x'
--          â†’ y ï¼ y'
--          â†’ (x , y) ï¼ (x' , y')
-- to-Ã—-ï¼ p q = ap (Î» - â†’ - , source q) p âˆ™ ap (Î» - â†’ target p  , -) q

-- to-Ã—-ï¼' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y}
--           â†’ (prâ‚ z ï¼ prâ‚ z') Ã— (prâ‚‚ z ï¼ prâ‚‚ z')
--           â†’ z ï¼ z'
-- to-Ã—-ï¼' = uncurry to-Ã—-ï¼

Ã—âŸµï¼' : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {z z' : X Ã— Y}
            â†’ z ï¼ z'
            â†’ (prâ‚ z ï¼ prâ‚ z') Ã— (prâ‚‚ z ï¼ prâ‚‚ z' )
Ã—âŸµï¼' p = ap prâ‚ p , ap prâ‚‚ p

-- Ã—âŸ·ï¼ : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ }
--               {z z' : X Ã— Y} (p : z ï¼ z')
--             â†’ p ï¼ Ã—âŸ¶ï¼ (prâ‚ (from-Ã—-ï¼' p)) (prâ‚‚ (Ã—âŸµï¼' p))
-- Ã—âŸ·ï¼ p = {!!} âˆ™ ap (Î» - â†’ to-Ã—-ï¼ (prâ‚ -) (prâ‚‚ -)) (Ã—-hom ({!p!} âˆ™ {!!}))

Î£âŸµï¼' : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {u v : Î£ Y} (r : u ï¼ v)
           â†’ transport Y (ap prâ‚ r) (prâ‚‚ u) ï¼ (prâ‚‚ v)
Î£âŸµï¼' {ğ“¤} {ğ“¥} {X} {Y} {u} {v} path = path

Î£âŸµï¼ : {X : ğ“¤ Ì‡ } {Y : X â†’ ğ“¥ Ì‡ } {Ïƒ Ï„ : Î£ Y} (r : Ïƒ ï¼ Ï„)
          â†’ Î£ p ê‰ prâ‚ Ïƒ ï¼ prâ‚ Ï„ , transport Y p (prâ‚‚ Ïƒ) ï¼ (prâ‚‚ Ï„)
Î£âŸµï¼ r = (ap prâ‚ r , Î£âŸµï¼' r)

Î£âŸ¶ï¼ : {X : ğ“¤ Ì‡ } {A : X â†’ ğ“¥ Ì‡ } {Ïƒ Ï„ : Î£ A}
        â†’ (Î£ p ê‰ prâ‚ Ïƒ ï¼ prâ‚ Ï„ , transport A p (prâ‚‚ Ïƒ) ï¼ prâ‚‚ Ï„)
        â†’ Ïƒ ï¼ Ï„
Î£âŸ¶ï¼ (path , path) = path

\end{code}

Proof that the classic identity type is equivalent to this one

\begin{code}

open import Prim.Unit
open import Prim.Plus

private
 module _ where
  data _â‰¡_ {X : ğ“¤ Ì‡} : X â†’ X â†’ ğ“¤ Ì‡ where
   rfl : {x : X} â†’ x â‰¡ x

  transportâ‰¡ : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) {x y : X} â†’ x â‰¡ y â†’ A x â†’ A y
  transportâ‰¡ A rfl = id

  idï¼ : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) {x : X} â†’ (transport A (erefl x)) ï¼ (transportâ‰¡ A rfl)
  idï¼ A = refl

  idâ‰¡ : {X : ğ“¤ Ì‡} (A : X â†’ ğ“¥ Ì‡) {x : X} â†’ (transport A (erefl x)) â‰¡ (transportâ‰¡ A rfl)
  idâ‰¡ A = rfl

  ï¼âŸ¶â‰¡ : {X : ğ“¤ Ì‡} {x y : X} â†’ x ï¼ y â†’ x â‰¡ y
  ï¼âŸ¶â‰¡ p = transport (Î» - â†’ (source p) â‰¡ -) p rfl

  â‰¡âŸ¶ï¼ : {X : ğ“¤ Ì‡} {x y : X} â†’ x â‰¡ y â†’ x ï¼ y
  â‰¡âŸ¶ï¼ p = transportâ‰¡ (Î» - â†’ (lhs p) ï¼ -) p refl
   where
    lhs : {X : ğ“¤ Ì‡} {x y : X} â†’ x â‰¡ y â†’ X
    lhs {_} {_} {x} p = x

    \end{code}

Infixities

\begin{code}
infixr 2 id-trans
infixr 3 sym
infixl 0 _ï¼_
infixl 0 _ê‰_âŸ¶_

\end{code}
