Pi type

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Prim.Pi where

open import Prim.Type
open import Prim.Morphism
open import Operators.Ring public

Î  : {X : ğ“¤ Ì‡} (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î  {ğ“¤} {ğ“¥} {X} Y = (x : X) â†’ Y x

-- We often write Î  x ê‰ X , A x for Î  A to make X explicit.
Pi : (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Pi X Y = Î  Y

syntax Pi A (Î» x â†’ b) = Î  x ê‰ A , b

presheaf-of : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} â†’ Î  Y â†’ Psh X ğ“¥
presheaf-of {ğ“¤} {ğ“¥} {X} {Y} f = Y

ğ’¦ : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} â†’ X â†’ Y â†’ X
ğ’¦ x = Î» _ â†’ x -- K-combinator

ğ’® : {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡ } {Z : (x : X) â†’ Y x â†’ ğ“¦ Ì‡}
             â†’ ((x : X) â†’ (y : Y x) â†’ Z x y)
             â†’ (f : Î  Y) (x : X) â†’ Z x (f x)
ğ’® g f = Î» x â†’ g x (f x) -- S-combinator

{-# INLINE ğ’® #-}

comp : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {Z : Y â†’ ğ“¦ Ì‡ }
    â†’ (Î  Z) â†’ (f : X â†’ Y) (x : X) â†’ Z (f x)
comp g f = Î» x â†’ g (f x)

{-# INLINE comp #-}

domain : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ Ì‡
domain {_} {_} {X} {_} f = X

codomain : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡} â†’ (X â†’ Y) â†’  ğ“¥ Ì‡
codomain {_} {_} {_} {Y} f = Y

instance
 Î -comp : {X : ğ“¤ Ì‡} {Y : ğ“¥ Ì‡} {Z : Y â†’ ğ“¦ Ì‡} â†’ Op-Ring (Î  Z) (X â†’ Y) (Î» _ f â†’ Î  (comp Z f))
 Î -comp = âˆ˜intro comp

\end{code}

Fixities:

\begin{code}

infixr 5 comp
infixr -1 Pi
infixr 3 Î 

\end{code}
