Sigma type

\begin{code}

{-# OPTIONS --safe --without-K #-}

module Prim.Sigma where

open import Prim.Type

record Î£ {X : ğ“¤ Ì‡} (Y : X â†’ ğ“¥ Ì‡ ) : ğ“¤ âŠ” ğ“¥ Ì‡ where
  constructor
   _,_
  field
   prâ‚ : X
   prâ‚‚ : Y prâ‚

open Î£ public

Sigma : {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Sigma _ Y = Î£ Y

syntax Sigma A (Î» x â†’ b) = Î£ x ê‰ A , b

open import Operators.Span public

module SigmaSpan {ğ“¤ ğ“¥ : Universe} {X : ğ“¤ Ì‡} {Y : X â†’ ğ“¥ Ì‡} = Operators.Span (Î£ Y) prâ‚ prâ‚‚

infixr -1 Sigma

private variable
 X : ğ“¤ Ì‡

_Ã—_ : (X : ğ“¤ Ì‡) (Y : ğ“¥ Ì‡) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
X Ã— Y = Î£ x ê‰ X , Y

uncurry : {Y : X â†’ ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } â†’ ((x : X) â†’ Y x â†’ Z) â†’ Î£ Y â†’ Z
uncurry f (x , y) = f x y

curry :  {Y : X â†’ ğ“¥ Ì‡ } {Z : ğ“¦ Ì‡ } â†’ (Î£ Y â†’ Z) â†’ ((x : X) â†’ Y x â†’ Z)
curry f x y = f (x , y)

Ã—functor : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {A : ğ“¦ Ì‡ } {B : ğ“£ Ì‡ }
         â†’ (X â†’ A) â†’ (Y â†’ B) â†’ X Ã— Y â†’ A Ã— B
Ã—functor f g (x , y) = f x , g y

\end{code}

Fixities

\begin{code}

infixr 4 _,_
infixr 2 _Ã—_

\end{code}

Set builtin

\begin{code}

{-# BUILTIN SIGMA Sigma #-}

\end{code}
