\begin{code}

{-# OPTIONS --safe --without-K #-}

module Prim.Type where

open import Agda.Primitive public
 renaming ( lzero to ğ“¤â‚€
          ; lsuc to _âº
          ; Level to Universe
          ; Set to Obj
          ; SetÏ‰ to ğ“¤Ï‰
          )
 hiding (Prop)

variable
 ğ“¤ ğ“¥ ğ“¦ ğ“£ ğ“’ ğ““ ğ“¤' ğ“¥' ğ“¦' ğ“£' ğ“’' ğ““'  : Universe

ğ“¤â‚ = ğ“¤â‚€ âº
ğ“¤â‚‚ = ğ“¤â‚ âº

_âºâº : Universe â†’ Universe
ğ“¤ âºâº = ğ“¤ âº âº

_Ì‡ : (ğ“¤ : Universe) â†’ Obj (ğ“¤ âº)
ğ“¤ Ì‡ = Obj ğ“¤

Type : ğ“¤ âº Ì‡
Type {ğ“¤} = ğ“¤ Ì‡

record Lift {ğ“¤ ğ“¥} (X : ğ“¤ Ì‡) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 constructor lift
 field lower : X

\end{code}

Fixities

\begin{code}

infix 1 _Ì‡

\end{code}
