\begin{code}

{-# OPTIONS --safe --without-K #-}

module Data.Binary where

open import Prim.Type
open import Prim.Path
open import Prim.Sigma

data ğ”¹ : ğ“¤â‚€ Ì‡ where
 center : ğ”¹
 left : ğ”¹ â†’ ğ”¹
 right : ğ”¹ â†’ ğ”¹

_âˆ©_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
center âˆ© y = y
left x âˆ© center = left x
left x âˆ© left y = left (x âˆ© y)
left x âˆ© right y = x âˆ© y
right x âˆ© center = right x
right x âˆ© left y = x âˆ© y
right x âˆ© right y = right (x âˆ© y)

-- scalar multiplication
half double : ğ”¹ â†’ ğ”¹
half center = left center
half (left x) = left (left (half x))
half (right center) = center
half (right (left xs)) = left (right (double xs))
half (right (right xs)) = right (half xs)
double center = right center
double (left center) = center
double (left (left xs)) = left (double xs)
double (left (right xs)) = right (left (half xs))
double (right x) = right (right (double x))

\end{code}

x âˆ™ y / x âˆ™ y + 1 = (L x âˆ™ L y)

u / u + 1 = v

u + 1 = u / v
