\begin{code}

{-# OPTIONS --safe --without-K #-}

module Base.Fin where

open import Prim.Type
open import Base.Operators
open import Base.Pi
open import Base.Sigma
open import Base.Empty
open import Base.Unit
open import Base.Naturals
open import Base.Plus
open import Base.Id

data Fin : â„• â†’ ğ“¤â‚€ Ì‡ where
 zero : {n : â„•} â†’ Fin (succ n)
 succ : {n : â„•} â†’ (i : Fin n) â†’ Fin (succ n)

Fin-induction : (P : (n : â„•) â†’ Fin n â†’ ğ“¤ Ì‡ )
              â†’ ((n : â„•) â†’ P (succ n) zero)
              â†’ ((n : â„•) (i : Fin n) â†’ P n i â†’ P (succâ„• n) (succğ”½ i))
              â†’  (n : â„•) (i : Fin n) â†’ P n i
Fin-induction P Î² Ïƒ (succâ„• n) zero = Î² n
Fin-induction P Î² Ïƒ (succâ„• n) (succğ”½ i) = Ïƒ n i (Fin-induction P Î² Ïƒ n i)

\end{code}

Infixities

\begin{code}

\end{code}
