\begin{code}

{-# OPTIONS --safe --without-K #-}

module Data.Natural where

open import Prim.Type

data â„• : ğ“¤â‚€ Ì‡  where
 zero : â„•
 suc : â„• â†’ â„•

{-# BUILTIN NATURAL â„• #-}

open import Operators.Succ â„• suc public

rec : {X : ğ“¤ Ì‡ } â†’ X â†’ (X â†’ X) â†’ (â„• â†’ X)
rec x f zero = x
rec x f (suc n) = f (rec x f n)

_^_ : {X : ğ“¤ Ì‡ } â†’ (X â†’ X) â†’ â„• â†’ (X â†’ X)
(f ^ n) x = rec x f n

induction : {A : â„• â†’ ğ“¤ Ì‡ } â†’ A 0 â†’ ((k : â„•) â†’ A k â†’ A(succ k)) â†’ (n : â„•) â†’ A n
induction base step 0 = base
induction base step (suc n) = step n (induction base step n)

Seq : (X : ğ“¤ Ì‡) â†’ ğ“¤ Ì‡
Seq X = â„• â†’ X

\end{code}
